/*========================================*/


/*------------ [Google_Font] -----------*/


/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

/*========================================*/


/*------------ [_Root] bde0feff-------FFC368----*/


/*========================================*/

:root {
    /* Colors */
    --bg-primary-color: #e5e5e5;
    --bg-secondary-color: #f1f1f1;
    --text-primary-color: #000000;
    --text-secondary-color: #c4c4c4;
    --card-primary-color: #77b6d5;
    --card-secondary-color: #0f5545;
    --white-color: #fff;
    /* Font and Typography */
    --font-family-1: 'Open Sans', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: 0.875rem;
    --mfont-tiny: 0.75rem;

    --font-bold: 700;
    --font-semi: 500;
    --font-norm: 400;
    --font-light: 300;
}

@media screen and (min-width: 768px) {
     :root {
        --font-max: 3.75rem;
        --font-midi: 3rem;
        --font-mini: 1.5rem;
        --font-reg: 1.125rem;
        --font-tiny: 1rem;
    }
}

*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/
/*Btn Style Max*/

.button{
    display: inline-block;
    background: var(--text-primary-color);
    color: var(--white-color);
    padding: 1rem 3rem;
    border-radius:  .625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .3s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border: none;
    cursor: pointer;
}

.btn{
    display: inline-block;
    background: transparent;
    color: var(--text-primary-color);
    padding: .75rem 1rem;
    border-radius:  .625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .3s;
    border: 1px solid #000;
    cursor: pointer;
}

.dark{
    background: var(--text-primary-color);
    color: var(--white-color);
    margin-right: 1rem;
}

.button:hover{
    background: var(--text-secondary-color);
}

.btn:hover{
    color: var(--text-primary-color);
    border: var(--text-primary-color) solid 1px;
}


@media screen and (min-width: 768px) {
    .button{
        padding: 1rem 2.5rem;
        font-size: var(--font-tiny);
        font-weight: var(--font-semi);
    }
}

@media screen and (min-width: 768px) {
    .button{
        padding: 1rem 2.5rem;
        font-size: var(--font-tiny);
        font-weight: var(--font-semi);
    }
}


/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    color: var(--text-primary-color);
    font-family: var(--font-family-1);
    font-size: var(--font-reg);
    font-weight: var(--font-norm);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/

.header_wrap{
    width: 100%;
    background: #F1F1F1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Navmenu */

.nav_bar{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}

.nav_logo{
    position: relative;
    z-index: 2;
}

.nav_menu{
    position: fixed;
    right: 0;
    top: 0; 
    left: -535px;
    width: 65%;
    height: 100vh;
    padding-top: 7rem;
    padding-left: 2rem;
    text-align: left;
    background: var(--bg-secondary-color);
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    z-index: 1;
}

.nav_item{
    margin-bottom: 1.5rem;
    color: var(--text-primary-color);
}

.nav_item:hover{
    color: var(--text-secondary-color);
}

.nav_link{
    cursor: pointer;
    transition: .3s;
    color: var(--text-primary-color);
    font-size: var(--mfont-reg);
}

.nav_link i{
    font-size: 1.2rem;
}

.nav_link:focus, .nav_link:hover{
    color: var(--text-secondary-color);
}


/* MENU BARS START */
.nav_toggle, .nav_tog{
    width: 35px;
    cursor: pointer;
}

.bar{
    width: 100%;
    height: 4px;
    display: block;
    background-color: #000;
    transition: 0.4s ease-in-out;
}

.b1{
    transform: translateY(-4px);
}

.b3{
    transform: translateY(4px);
}

.change{
    display: block;
}

.change .bar{
    background-color: #000;
}

.change #bar1{
    transform: translateY(4.5px) rotateZ(-45deg);
}

.change #bar2{
    opacity: 0;
}

.change #bar3{
    transform: translateY(-4px) rotate(45deg);
}

/* MENU BARS END */

.active, .nav_toggle.bar:hover, .nav_tog:visited{
    color: var(--text-secondary-color);
}

/* show menu */
.show-menu{
    left: -1px;
}

/* dropdown buttons and contents */
.dropdown {
    cursor: pointer;
    position: relative;
}

.dropdown:hover:active .nav_toggle{
    transform: translateY(10px);
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
}

.drop_input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    /* height: 40px; */
    margin-bottom: 0;
}
  
#toggle:checked ~ul {
    height: 0%;
}

.dropdown_contents{
    /* display: inline-block; */
    position: fixed;
    right: 0;
    bottom: 0;
    left: 110px;
    width: 60%;
    height: 75vh;
    text-align: center;
    background:  white;
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    overflow: hidden;
}

.dropdown_menu{
    margin-top: 2rem;
}

.show{
    display: block;
}

@media screen and (min-width: 768px) {
    .nav_link{
        font-size: var(--font-tiny);
    }

    .nav_menu{
        left: -537px;
    }
    
    .nav_item{
        margin-bottom: 1.5rem;
        color: var(--text-primary-color);
    }
}

@media screen and (min-width: 900px) {
    .nav_bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        margin: 0 1.5rem;
    }

    .nav_toggle{
        display: none;
    }

    .nav_menu{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: none;
    }

    .nav_list{ 
        display: flex;
        width: 60vw;
        justify-content: space-between;
        align-items: center;
    }

    .nav_item{
        margin: 0;
    }

    .nav_link{
        font-size: var(--font-reg);
        font-weight: var(--font-semi);
    }

    /* dropdown menu */
        
    .dropdown_contents{
        position: fixed;
        right: 0;
        top: 96px; 
        left: 70%;
        width: 30%;
        height: 75vh;
        text-align: center;
        background: var(--bg-secondary-color);
        transition: .5s;
        box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    }

    .dropdown_menu{
        margin-top: 2.5rem;
    }

}


/*------- hero banner------- */

.hero-banner-area {
    width: 100vw;
    height: 50vh !important;
    position: relative;
}

.hero-banner-area-text {
    font-size: var(--font-reg) !important;
}

.hero-banner-area img,
.hero-banner-area .hero-banner-area-text {
    position: absolute;
}

.hero-banner-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.9; */
}

.hero-banner-area .hero-banner-area-text {
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 80vw;
    font-style: normal;
    font-weight: bold;
    font-size: var(--mfont-midi);
    /* line-height: 54px; */
    text-align: center;
    color: var(--white-color);
}

.hero-banner-area .hero-banner-area-text h2 {
    margin-bottom: 4rem;
}

.hero-banner-area .hero-banner-area-text span {
    font-style: normal;
    font-weight: bold;
    font-size: var(--mfont-mini);
    margin-right: 3rem;
    line-height: 27px;
    float: right;
    text-align: center;
    color: var(--white-color);
    position: relative;
    padding-bottom: 0.2rem;
}

.hero-banner-area .hero-banner-area-text span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0.12rem;
    width: 250%;
    background-color: var(--white-color);
}


/*------- General styling for section -----------*/

section {
    margin-top: 4rem !important;
}


/* First section after hero banner */

.content {
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
}

.content nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .list-icon .list-icon-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.content .list-icon .list-icon-rectangle {
    width: 20px;
    height: 3px;
    /* border: 1.5px solid #000000; */
    background: #000;
}

.content .list-icon .list-icon-container:nth-of-type(2n) .list-icon-rectangle {
    width: 10px;
}

.content .list-icon .list-icon-container:nth-of-type(2n) {
    justify-content: flex-end;
}

.content .list-icon .list-icon-container:not(:last-of-type) {
    margin-bottom: 0.1rem;
}

.content .list-icon .list-icon-circle {
    width: 4px;
    height: 4px;
    background: #000000;
    margin-right: 0.1rem;
    border-radius: 50%;
}

.content h3 {
    font-style: normal;
    font-weight: 800;
    font-size: var(--mfont-mini);
    line-height: 41px;
    color: #000000;
}

.row {
    display: flex;
}

.content .content-container {
    width: 90%;
    margin: auto;
    margin-top: 2.5rem;
}

.content .content-container .col:not(:last-of-type) {
    margin-right: 10rem;
}

.content .content-container h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-norm);
    line-height: 27px;
    color: #000000;
    margin: 1rem 0;
}

.content .content-container p {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-semi);
    font-family: var(--font-family-2);
    line-height: 27px;
    color: #000000;
    margin-bottom: 1.5rem;
}

.content .content-container .btn {
    background: #000000;
    border-radius: 10px;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 0.6rem 2rem;
    margin-top: 1.5rem;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 23px;
    text-align: center;
    color: #ffffff;
    font-family: var(--font-family-2);
    text-decoration: none;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 13px;
    }
    .content .content-container .col:not(:last-of-type) {
        margin-right: 5rem;
    }
}

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
    .col:not(:last-of-type) {
        margin-bottom: 3rem;
    }
    .content .content-container .col:not(:last-of-type) {
        margin-right: 0;
    }
    .content .content-container {
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 12px;
    }
    .hero-banner-area .hero-banner-area-text span::after {
        width: 170%;
    }
}


/* payment page */

.payment .hero-banner-area {
    height: 65vh;
}


/* hero-banner-area */

.payment .hero-banner-area .hero-banner-area-text {
    width: 50%;
    font-size: var(--font-reg);
    line-height: 40px;
}

.payment .hero-banner-area .hero-banner-area-text span {
    font-size: var(--mfont-reg);
}

.payment .hero-banner-area .hero-banner-area-text h2 {
    margin-bottom: 2rem;
}

.payment .hero-banner-area .hero-banner-area-text span::after {
    height: 0.12rem;
    width: 200%;
}


/* Content section after hero-banner-area */

.payment .content h3 {
    font-style: normal;
    font-weight: 800;
    font-size: var(--mfont-mini);
    /* line-height: 41px; */
    color: #000000;
}

.payment #pay-form {
    margin-top: 1.5rem;
    margin-bottom: 10rem;
}

.payment .w-100 {
    width: 100%;
}

.payment .row.w-100 {
    justify-content: space-between;
    margin-bottom: 2rem;
}

.payment .row.w-100 label {
    font-style: normal;
    font-weight: 600;
    font-size: var(--font-norm);
    line-height: 41px;
    /* identical to box height */
    color: #000000;
}

.payment select {
    background: #e3e3e7;
    border: 0;
    padding: 0 1.3rem;
    outline: 0;
    margin-left: 2rem;
}

.payment .input {
    display: flex;
    flex-direction: column;
}

.payment .input:last-of-type {
    justify-content: center;
}

.payment .input input {
    background: #f1f1f1;
    padding: 1rem 2rem;
    border: 0;
    outline: 0;
}

.payment .input.col:first-of-type {
    width: 35%;
}

.payment .payment.row {
    border: 0.5px solid #d7d7d7;
}

.payment .mr-2 {
    margin-right: 2rem;
}

.payment .payment.row span span {
    margin-left: 0.5rem;
}

.payment .span-first {
    padding: 0.5rem 1rem;
    padding-right: 0.1rem;
}

.payment .span-last {
    background: #f1f1f1;
    padding: 0.5rem 1rem;
}

.payment .btn-container button {
    float: right;
    background: #000000;
    border-radius: 7px;
    padding: 0.5rem 3.5rem;
    border: 0;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.payment .btn-container button span {
    color: #fff;
    margin-left: 1rem;
}


/* modal */

.payment .modal {
    position: fixed;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    color: #000;
    padding: 2rem 3rem;
    z-index: 4;
    display: none;
}

.payment .modal .payment-amount {
    border: 0.5px solid #d7d7d7;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    display: flex;
    color: #000000;
}

.payment .modal .payment-amount span {
    padding: 0.2rem 0.4rem;
}

.payment .modal .payment-amount span:last-of-type {
    background-color: #d7d7d7;
    height: 100%;
}

.payment .modal .fa-times {
    font-size: var(--font-mini);
    font-weight: 100;
    cursor: pointer;
}

.payment .modal header {
    margin-bottom: 2rem;
}

.payment .modal h3 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-reg);
    line-height: 27px;
    color: #000000;
    margin-bottom: 0.7rem;
    margin-top: 2rem;
}

.payment .modal .input,
.payment .modal .input label {
    display: flex;
    align-items: center;
    font-size: var(--mfont-reg);
}

.payment .modal .radio--container .input .custom-radio {
    width: 15px;
    height: 15px;
    background: #c4c4c4;
    border-radius: 50%;
    margin-right: 0.6rem;
    position: relative;
}

.payment .input label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #6c6c6c;
    cursor: pointer;
}

.payment .modal .radio--container .input input:checked~label .custom-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #000000;
    border-radius: 50%;
}

.payment .modal .radio--container .input input {
    display: none;
}

.payment .form-info.row {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.payment .form-info .input,
.payment .email-input {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}

.payment .form-info .input:not(:last-of-type) {
    margin-right: 2rem;
}

.payment .email-input {
    align-items: flex-start !important;
}

.payment .form-info input,
.payment .email-input input {
    background: #f1f1f1;
    border: 0;
    outline: 0;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.payment .form-info label,
.payment .email-input label {
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 25px;
    color: #6c6c6c;
    align-self: flex-start;
}

.payment .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 2;
    display: none;
}

.payment .mt-2 {
    margin-top: 2rem;
}

.payment .mt-2 .payment-amount {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-size: var(--mfont-reg);
}

.payment .mt-2 .payment-amount span {
    padding: 0.2rem 0.6rem;
}

.payment #success__modal {
    display: none;
}

.payment .success__modal .image {
    width: 8rem;
    height: 8rem;
    margin: auto;
    margin-bottom: 2rem;
}

.payment .success__modal h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-mini);
    line-height: 34px;
    text-align: center;
    color: #000000;
    margin-bottom: 1rem;
}

.payment .success__modal p {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-norm);
    line-height: 27px;
    text-align: center;
    color: #6c6c6c;
}

.payment .success__modal .btn-container button {
    margin: auto;
    padding: 0.8rem 4rem;
}

.payment .justify-space-between {
    justify-content: space-between;
}

.payment .justify-flex-end {
    justify-content: flex-end;
}

.payment .row.justify-flex-end {
    margin-bottom: 1rem;
}

.payment .mb-0 {
    margin-bottom: 0;
}

.payment .mt-2 {
    margin-top: 2rem;
}


/* Media queries for responsiveness */

@media screen and (max-width: 1250px) {
    .payment .modal {
        width: 50%;
    }
    .donate .form-info.row {
        justify-content: flex-start;
    }
    .donate .form-info.row .input:first-of-type {
        margin-right: 4rem;
    }
    .payment .radio--container {
        justify-content: flex-start;
    }
    .payment .radio--container .input {
        margin-right: 2rem;
    }
    .payment .form-info.row {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1000px) {
    .payment .modal {
        width: 60%;
    }
}

@media screen and (max-width: 950px) {
    .payment .hero-banner-area .hero-banner-area-text {
        line-height: 30px;
        width: 70vw;
    }
}

@media screen and (max-width: 768px) {
    .payment .modal {
        width: 70%;
    }
}

@media screen and (max-width: 670px) {
    .payment .modal {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .payment .hero-banner-area .hero-banner-area-text {
        width: 90vw;
        line-height: 20px;
    }
    .payment select {
        margin-left: 0;
        padding: 1rem 2rem;
    }
    .payment .input.col {
        width: 100% !important;
    }
    .payment.row,
    .payment .span-last {
        flex-direction: row;
    }
    .payment .input.col:last-of-type {
        width: max-content !important;
    }
    .payment .mr-2 {
        margin-right: 1rem;
    }
    .payment .content h3 {
        line-height: 25px;
    }
    .payment .modal .row {
        flex-direction: row;
    }
    .payment .modal .form-info.row {
        flex-direction: column;
        align-items: flex-start;
    }
    .payment .modal .form-info.row .input:first-of-type {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .payment .modal {
        width: 90%;
    }
    .payment .radio--container {
        flex-direction: column !important;
        align-items: flex-start;
    }
}


/*================= Branch page========== */

/* ===========Hero banner area=========== */

.branch .hero-banner-area {
    height: 70vh !important;
}

.branch .hero-banner-area {
    width: 100vw;
    height: 50vh !important;
    position: relative;
}

.branch .hero-banner-area-text {
    width: 50% !important;
    font-size: var(--font-reg) !important;
}


/*-------- hero-content section ---------*/

.branch .hero-content {
    width: 90%;
    margin: auto;
}

.branch .hero-content h3 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--mfont-mini);
    line-height: 0;
    color: #000000;
    margin-bottom: 2rem;
}

.branch .hero-content .row {
    width: 35%;
    justify-content: space-between;
}

.branch .hero-content .row input {
    background: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    width: 70%;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: 0;
    margin-right: 1.3rem;
}

.branch .hero-content .row input::placeholder {
    color: #000;
    font-style: italic;
}

.branch .hero-content .row button {
    background: #000000;
    border-radius: 10px;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: 0;
    outline: 0;
}

.branch .hero-content p {
    margin-top: 1rem;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 27px;
    color: #6c6c6c;
}

.branch .align-center {
    align-items: center;
}


/* content section */

.branch .content h3 {
    line-height: 0;
    margin-left: 1rem;
    margin-bottom: 0;
}

.branch .content .row.align-center {
    padding-bottom: 1rem;
    border-bottom: 0.5px solid #979797;
    margin-bottom: 2rem;
}

.branch .blue-color {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-reg);
    line-height: 27px;
    color: #77b6d5;
}

.branch .row.location {
    margin-top: 1rem;
}

.branch .row.location .col {
    width: 50%;
    padding-right: 6.5rem;
}

.branch .flex-wrap {
    flex-wrap: wrap;
}

.branch .row.location .col h4 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--mfont-mini);
    line-height: 41px;
    color: #000000;
}

.branch .row.location .col .row {
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: var(--mfont-reg);
}

.branch .row.location .col .row .image {
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 1rem;
}

.branch .row.location .col .row span {
    font-style: normal;
    font-weight: 300;
    /* font-size: var(--mfont-reg); */
    /* line-height: 26px; */
    color: #000000;
    display: flex;
}

.branch .row.location .col .row span ul {
    font-size: inherit;
    margin-left: 1.4rem;
}

.branch .row.location .col a {
    text-decoration: none;
    float: right;
    margin-right: 1.5rem;
    font-style: normal;
    font-weight: bold;
    font-size: var(--mfont-reg);
    line-height: 27px;
    text-align: center;
    color: #000000;
    position: relative;
}

.branch .row.location .col a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
    width: 2.5rem;
    background: var(--text-primary-color);
    border: 1px solid #000000;
}


/* Responsiveness of branch page */

@media screen and (max-width: 1350px) {
    .branch .row.location .col .row:first-of-type .image {
        width: 1.6rem;
    }
}

@media screen and (max-width: 1150px) {
    .branch .row.location .col .row:first-of-type .image {
        width: 2rem !important;
    }
}

@media screen and (max-width: 1000px) {
    .branch .row.location .col {
        padding-right: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .branch .row.location .col .row:first-of-type .image {
        width: 2rem;
    }
    .branch .row.location .col {
        padding-right: 2rem;
    }
    .branch .hero-content .row {
        width: 50%;
    }
    .branch .hero-banner-area .hero-banner-area-text h2 {
        line-height: 30px;
    }
}

@media screen and (max-width: 600px) {
    .branch .content .row.align-center,
    .branch .row.location .col .row,
    .branch form .row {
        flex-direction: row !important;
    }
    .branch .row.location .col {
        width: 100%;
        padding-right: 0;
    }
    .branch .row.location .col .row:first-of-type .image {
        width: 1.1rem !important;
    }
    .branch .hero-content .row {
        width: 80%;
    }
}

@media screen and (max-width: 420px) {
    .branch .hero-banner-area .hero-banner-area-text {
        width: 80vw !important;
    }
    .branch .row.location .col .row:first-of-type .image {
        width: 1.4rem !important;
    }
}

@media screen and (max-width: 375px) {
    .branch .row.location .col .row:first-of-type .image {
        width: 1.7rem !important;
    }
}


/* donate page css */


/* Actual CSS code */


.donate .hero-banner-area {
    width: 100vw;
    height: 60vh;
    position: relative;
}

.donate .hero-banner-area .hero-banner-area-text {
    font-size: var(--mfont-mini);
}

.donate .col.image {
    /* width: 20rem; */
    height: 40rem;
}


/* content section */

.donate .content .row .col {
    width: 50%;
    /* height: 100%; */
}

.donate .col.main-content {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
}

.donate .col.main-content h3 {
    font-style: normal;
    font-weight: 800;
    /* font-size: var(--mfont-midi); */
    font-size: 1.7rem;
    /* font-size: 40px; */
    margin-bottom: 1rem;
    line-height: 54px;
    color: #000000;
}

.donate .col.main-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    /* font-size: var(--mfont-mini); */
    line-height: 27px;
    color: #000000;
}

.donate .btn-container {
    justify-self: flex-end;
    align-self: flex-start;
    margin-top: 3rem;
    display: flex;
    width: 100%;
}

.donate .btn-container button {
    padding: 0.5rem 5rem;
    outline: 0;
    border: 0;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 10px;
    background: #fff;
}

.donate .btn-container button:first-of-type {
    background: #000000;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.donate .btn-container button:first-of-type img {
    margin-right: 0.5rem;
}

.donate .project_container {
    margin-top: 2.5rem;
}

.donate .project_container h4 {
    font-style: normal;
    font-weight: 800;
    font-size: var(--font-mini);
    line-height: 27px;
    color: #000000;
}

.donate .project {
    overflow: hidden;
    justify-content: space-between;
    margin: auto;
    margin-top: 2.5rem;
    width: 90%;
}

.donate .project img {
    width: 13rem;
    height: 13rem;
}

.donate .project img:not(:last-of-type) {
    margin-right: 1rem;
}

.donate section {
    width: 90%;
    margin: auto;
}

.donate section h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 41px;
    color: #000000;
}

.donate .justify-space-between {
    justify-content: space-between;
}

.donate .latest-donation h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-mini);
    /* line-height: 41px; */
    color: #000000;
    margin-bottom: 1rem;
}

.donate .latest-donation h6 {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-norm);
    line-height: 41px;
    color: #000000;
}

.donate .latest-donation span {
    font-style: italic;
    font-weight: normal;
    /* font-size: 25px; */
    font-size: var(--font-semi);
    line-height: 34px;
    color: #77b6d5;
}

.donate .row {
    align-items: center;
}

.donate .project-content {
    padding: 0 1.2rem;
}

.donate .project-content span {
    margin-left: 1rem;
}


/* Modal */

.donate .modal {
    position: fixed;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    color: #000;
    padding: 2rem 3rem;
    z-index: 4;
    display: none;
}

.donate .modal .payment {
    border: 0.5px solid #d7d7d7;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    display: flex;
    color: #000000;
}

.donate .modal .payment span {
    padding: 0.2rem 0.4rem;
}

.donate .modal .payment span:last-of-type {
    background-color: #d7d7d7;
    height: 100%;
}

.donate .modal .fa-times {
    font-size: var(--font-mini);
    font-weight: 100;
    cursor: pointer;
}

.donate .modal header {
    margin-bottom: 2rem;
}

.donate .modal h3 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-reg);
    line-height: 27px;
    color: #000000;
    margin-bottom: 0.7rem;
    margin-top: 2rem;
}

.donate .modal .input,
.donate .modal .input label {
    display: flex;
    align-items: center;
    font-size: var(--mfont-reg);
}

.donate .modal .radio--container .input .custom-radio {
    width: 15px;
    height: 15px;
    background: #c4c4c4;
    border-radius: 50%;
    margin-right: 0.6rem;
    position: relative;
}

.donate .input label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #6c6c6c;
    cursor: pointer;
}

.donate .modal .radio--container .input input:checked~label .custom-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #000000;
    border-radius: 50%;
}

.donate .modal .radio--container .input input {
    display: none;
}

.donate .form-info.row {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.donate .form-info .input,
.donate .email-input {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}

.donate .form-info .input:not(:last-of-type) {
    margin-right: 2rem;
}

.donate .email-input {
    align-items: flex-start !important;
}

.donate .form-info input,
.donate .email-input input {
    background: #f1f1f1;
    border: 0;
    outline: 0;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.donate .form-info label,
.donate .email-input label {
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 25px;
    color: #6c6c6c;
    align-self: flex-start;
}

.donate .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 2;
    display: none;
}

.donate .mt-2 {
    margin-top: 2rem;
}

.donate .mt-2 .payment {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-size: var(--mfont-reg);
}

.donate .mt-2 .payment span {
    padding: 0.2rem 0.6rem;
}

.donate #success__modal {
    display: none;
}

.donate .success__modal .image {
    width: 8rem;
    height: 8rem;
    margin: auto;
    margin-bottom: 2rem;
}

.donate .success__modal h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-mini);
    line-height: 34px;
    text-align: center;
    color: #000000;
    margin-bottom: 1rem;
}

.donate .success__modal p {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-norm);
    line-height: 27px;
    text-align: center;
    color: #6c6c6c;
}

.donate .success__modal .btn-container button {
    margin: auto;
    padding: 0.8rem 4rem;
}


/* Responsiveness of donate page */

@media screen and (max-width: 1350px) {
    .donate .project {
        margin: 0;
        margin-top: 2.5rem;
        width: 88%;
    }
    .donate .project img {
        width: 10rem;
        height: 10rem;
    }
}

@media screen and (max-width: 1250px) {
    .donate .modal {
        width: 60%;
    }
    .donate .form-info.row {
        justify-content: flex-start;
    }
    .donate .form-info.row .input:first-of-type {
        margin-right: 4rem;
    }
}

@media screen and (max-width: 1024px) {
    .donate .content .row {
        flex-direction: column;
    }
    .donate .content .row .col {
        width: 95%;
        margin: auto;
    }
    .donate .content .row .col.image {
        height: 20rem;
    }
    .donate .content .row .col.main-content {
        margin-top: 2rem;
        padding: 0;
    }
    .donate .project.row {
        flex-direction: row;
    }
    .donate .project img {
        width: 9rem;
        height: 9rem;
    }
    .donate .latest-donation {
        flex-direction: column;
        margin-top: 2rem;
    }
    .donate .latest-donation .col {
        width: 100%;
    }
    .donate .latest-donation .col .image {
        width: 20rem;
        height: auto;
    }
    .donate .latest-donation .col:first-of-type {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 980px) {
    .donate .project {
        margin: 0;
        margin-top: 2.5rem;
        width: 100%;
    }
    .donate .project img {
        width: 9rem;
        height: 9rem;
    }
    .donate .col.main-content p {
        line-height: 20px;
    }
}

@media screen and (max-width: 900px) {
    .donate .modal {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .donate .project_container {
        display: none;
    }
    .donate .modal {
        width: 85%;
    }
}

@media screen and (max-width: 600px) {
    .donate .latest-donation .row,
    .donate .modal .row {
        flex-direction: row;
    }
    .donate .latest-donation .col .image {
        width: 15rem;
    }
    .donate .row.form-info {
        flex-direction: column;
    }
    .donate .form-info {
        align-items: flex-start;
    }
    .donate .form-info .input:first-of-type {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 420px) {
    .donate .btn-container {
        flex-direction: column;
    }
    .donate .btn-container button:first-of-type {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .donate .btn-container button:last-of-type {
        padding: 1rem 5rem;
    }
    .donate .radio--container {
        flex-direction: column;
        align-items: flex-start;
    }
    .donate .modal .btn-container button:last-of-type {
        padding: 0.5rem 5rem;
    }
    .donate .modal {
        padding: 2rem;
        width: 95%;
    }
}

@media screen and (max-width: 375px) {
    .donate .btn-container {
        flex-direction: column;
    }
    .donate .btn-container button:first-of-type {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .donate .btn-container button:last-of-type {
        padding: 1rem 5rem;
    }
    .donate .latest-donation .col.row {
        flex-direction: column;
        align-items: flex-start;
    }
    .donate .latest-donation .col .image {
        width: 20rem;
    }
    .donate .latest-donation h5 {
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }
    .donate .latest-donation h6,
    .donate .latest-donation span {
        line-height: 20px;
    }
}


/* each branch */

.eachBranch section {
    margin-top: 0.5rem !important;
}

.eachBranch .hero-banner-area {
    width: 100vw;
    height: 50vh !important;
    position: relative;
}

.eachBranch .hero-banner-area-text {
    font-size: var(--font-reg) !important;
}


/* hero content section*/

.eachBranch .hero-content {
    /* width: 90%; */
    padding: 2rem;
    margin: auto;
}

.eachBranch .hero-content h3 {
    font-style: normal;
    font-weight: 800;
    font-size: var(--font-mini);
    text-align: center;
    line-height: 54px;
    color: #000000;
    margin-bottom: 3rem;
}

.eachBranch .w-100 {
    width: 100% !important;
}

.eachBranch .row .col:first-of-type {
    margin-right: 5rem;
}

.eachBranch .profile .image {
    width: 17rem;
    height: 15rem;
}

.eachBranch .profile-info {
    text-align: center;
    background: #77b6d5;
    padding: 0.7rem 0;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-norm);
    line-height: 27px;
    color: #000000;
}

.eachBranch .profile-info p {
    margin-top: 0;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 22px;
    color: #000000;
}

.eachBranch .profile-content {
    background: #ffffff;
    position: relative;
    padding: 3rem;
    font-style: italic;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 20px;
    color: #000000;
}

.eachBranch .profile-content span:not(:last-of-type) {
    margin-bottom: 1rem;
    display: block;
}

.eachBranch .shadow {
    box-shadow: 0px 4px 20px rgba(119, 182, 213, 0.5);
}

.eachBranch .card {
    background: #e7e8ea;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem 4rem;
    text-align: center;
}

.eachBranch .card:not(:last-of-type) {
    margin-bottom: 1rem;
}

.eachBranch .w-50 {
    width: 50%;
}

.eachBranch .first-card {
    width: 50%;
}

.eachBranch .first-card .image {
    margin-bottom: 1rem !important;
}

.eachBranch .card p {
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 27px;
    color: #6c6c6c;
    margin-left: 1.4rem;
}

.eachBranch .card .image {
    width: 1.4rem;
    height: 1.4rem;
    margin: auto;
    margin-top: 2rem;
}

.eachBranch .mt-4 {
    margin-top: 4rem;
}

.eachBranch .row-column {
    display: flex;
    flex-direction: column;
}

.eachBranch .inline {
    display: inline-block;
}

.eachBranch ul.inline {
    margin-top: 1rem;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 27px;
    color: #6c6c6c;
    margin-left: 1.4rem;
}

.eachBranch .w-90 {
    width: 90% !important;
    margin: auto;
    margin-top: 4rem;
}

.eachBranch .align-center {
    align-items: center;
}

.eachBranch .align-center .image,
.eachBranch .align-center p,
.eachBranch .align-center .inline {
    margin: 0;
    justify-content: flex-start !important;
}

.eachBranch .align-center p,
.eachBranch .align-center .inline {
    margin-left: 1rem;
}

.eachBranch .align-center .inline:last-of-type {
    margin-left: 2rem;
}

.eachBranch .justify-start {
    justify-content: flex-start !important;
}


/* map section */

.eachBranch .map.image {
    width: 100%;
    height: auto;
}

.eachBranch .map {
    margin-bottom: 5rem;
}

.eachBranch .cards {
    padding: 1rem 2rem;
}

.eachBranch .hero-content p {
    line-height: 20px;
}

@media screen and (max-width: 980px) {
    .eachBranch .flex-column-sm {
        flex-direction: column;
    }
    .eachBranch .flex-column-sm.row .col:first-of-type {
        margin: auto;
        margin-bottom: 1rem !important;
    }
    .eachBranch .flex-column-sm.row .col {
        margin: auto;
        width: 70%;
    }
    .eachBranch .card,
    .eachBranch .flex-column-sm .w-50 {
        width: 80%;
    }
    .eachBranch .flex-column-sm .w-50 .image {
        margin-right: 1rem;
    }
    .eachBranch .profile-content span:not(:last-of-type) {
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 700px) {
    .eachBranch .row {
        flex-direction: column;
    }
    .eachBranch .profile {
        margin-bottom: 2rem;
    }
    .eachBranch .row .col:first-of-type {
        margin-right: 0;
        width: 50%;
        margin: auto;
    }
    .eachBranch .profile .image {
        width: 100%;
        height: 20rem;
    }
    .eachBranch .profile-content {
        width: 80%;
        margin: auto;
    }
    .eachBranch .card.row {
        flex-direction: row;
    }
    .eachBranch .card,
    .eachBranch .flex-column-sm .w-50,
    .eachBranch .flex-column-sm .col.card.first-card {
        width: 70%;
    }
}

@media screen and (max-width: 620px) {
    .eachBranch .card,
    .eachBranch .flex-column-sm .w-50,
    .eachBranch .flex-column-sm .col.card.first-card {
        width: 80%;
    }
}

@media screen and (max-width: 430px) {
    .eachBranch .card,
    .eachBranch .flex-column-sm .w-50,
    .eachBranch .flex-column-sm .col.card.first-card {
        width: 90%;
    }
    .eachBranch .hero-content .row .col {
        width: 90%;
    }
    .eachBranch .hero-content h3 {
        margin-bottom: 1rem;
    }
    .eachBranch .profile-content {
        width: 90% !important;
    }
    .eachBranch .card {
        padding: 1rem 2rem;
    }
    .eachBranch .card.row {
        flex-direction: column;
        padding: 1rem 2rem;
    }
    .eachBranch .card.row .image {
        margin-bottom: 0.5rem;
        margin-right: 0;
        margin-top: 1rem;
    }
    .eachBranch .card.row span {
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 373px) {
    .eachBranch .hero-banner-area .hero-banner-area-text {
        width: 90vw !important;
    }
    .eachBranch .hero-content .row .col {
        width: 100% !important;
    }
    .eachBranch .col:not(:last-of-type) {
        margin-bottom: 1rem;
        width: 100% !important;
    }
    .eachBranch .card.row span {
        flex-direction: column;
    }
    .eachBranch .align-center .inline:last-of-type {
        margin-left: 1rem;
    }
}



/* ------------------------------------- */
/*--------------- [_Footer] -------------*/
footer{
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr;
}

.footer_col{
    margin: 1rem 2rem 0 1rem;
}

.footer_header{
    text-transform: uppercase;
}

.logo_text{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    align-items: end;
}

.contact_info{
    margin: 2rem 0;
}

.contact_info h5{
    margin-bottom: .5rem;
}

.contact_text{
    font-size: var(--font-tiny);
}

.contact_text i{
    margin-right: 1rem;
}

.contact_row{
    display: flex;
    margin-bottom: .75rem;
}

.label_icon{
    margin-right: 1.5rem;
    font-size: var(--font-reg);
}

/* Input Form */
form{
    display: flex;
    flex-direction: column;
}

input, textarea{
    margin-bottom: 1rem;
    border: none;
    padding: .75rem 1rem;
    outline: none ;
}

textarea{
    font-family: 'Open Sans';
}

.contact_col{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: var(--font-tiny);
}

.contact_span{
    color: var(--card-secondary-color);
    font-size: var(--mfont-reg);
}

.contact_col h4{
    font-weight: var(--font-semi);
}

.txt_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    font-size: var(--font-reg);
}

@media screen and (min-width:400px) and (max-width: 900px) {    
    .contact_info form, .col_address{
        width: 75vw;
    }

}

@media screen and (min-width: 900px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_col{
        margin: 3rem 2rem 0 2rem;
    }

    .logo_text{
        grid-template-columns: 35% 40%;
    }

    .txt_icons {
        width: 35%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }
    
}

@media screen and (min-width: 1024px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 31% 28% 25% 16%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }

    .logo_text{
        grid-template-columns: 45% 45%;
    }

    .txt_icons {
        width: 80%;
    }

}