/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');

/*========================================*/
/*------------ [_Root] bde0feff-------FFC368----*/
/*========================================*/
:root {

    /* Colors */
    --bg-primary-color: #E5E5E5; 
    --bg-secondary-color: #F1F1F1;
    --text-primary-color: #000000;
    --text-secondary-color: #C4C4C4;
    --card-primary-color: #77B6D5;
    --card-secondary-color: #0f5545;
    --white-color: #FFF;

    /* Font and Typography */
    --font: 'Open Sans', sans-serif;

    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: .875rem;
    --mfont-tiny: .75rem;

    --font-bold: 800;
    --font-semi: 600;
    --font-norm: 400;
    --font-light: 300;
    
}

@media screen and (min-width:768px) {
    :root {
        --font-max: 4.5rem;
        --font-midi: 3rem;
        --font-mini: 1.75rem;
        --font-reg: 1.125rem;
        --font-tiny: 1rem;
    }
}

/*========================================*/
/*------------ [_Reset_Styles] -----------*/
/*========================================*/
*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/
/*Btn Style Max*/

 .button{
    display: inline-block;
    background: var(--white-color);
    color: var(--text-primary-color);
    padding: .75rem 1rem;
    border-radius:  .625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .3s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border: none;
    cursor: pointer;
}

.btn{
    display: inline-block;
    background: transparent;
    color: var(--text-primary-color);
    padding: .75rem 1rem;
    border-radius:  .625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .3s;
    border: 1px solid #000;
    cursor: pointer;
}

.dark{
    background: var(--text-primary-color);
    color: var(--white-color);
    margin-right: 1rem;
}

.button:hover{
    background: var(--text-secondary-color);
}

.btn:hover{
    color: var(--text-primary-color);
    border: var(--text-primary-color) solid 1px;
}


@media screen and (min-width: 768px) {
    .button{
        padding: 1rem 2.5rem;
        font-size: var(--font-tiny);
        font-weight: var(--font-semi);
    }
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    color: var(--text-primary-color);
    font-family: var(--font);
    font-size: var(--font-reg);
    font-weight: var(--font-norm);
    overflow-x: hidden;
}


p {
    font-size: var(--font-reg);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: var(--font-max);
    font-weight: var(--font-bold);
    line-height: 6.125rem;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: var(--font-midi);
    font-weight: var(--font-bold);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: var(--font-mini);
    line-height: 3rem;
    font-weight: var(--font-bold);
    padding: 0;
    margin: 0;
}

h4{
    font-size: var(--font-reg);
    line-height: 2.5rem;
    padding: 0;
    margin: 0;
}

h5, h6 {
    font-size: var(--font-tiny);
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li{
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

span{
    color: var(--card-primary-color);
}

 .section{
    padding: 4rem 0 2rem;
}

.section_title, .section_subtitle{
    text-align: left;
}

.section_title{
    font-size: var(--font-mini);
    font-weight: var(--font-bold);
    margin-bottom: .75rem;
}

.section_subtitle{
    display: block;
    font-weight: var(--font-bold);  
    margin-bottom: .5rem;
}
 

/* Layout */
.bd_container{
    max-width: 1024px;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
}

.bg_grid{ 
    display: grid;
    gap: 1.5rem;   
}

.container{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}



@media screen and (min-width:320px) and (max-width:767px) {
    p{
        font-size: var(--mfont-reg);
        line-height: 1.5rem;
    }

    h1 {
        font-size: var(--mfont-max);
        line-height: 3rem;
    }

    h2 {
        font-size: var(--mfont-midi);
        line-height: 2rem;
    }

    h3 {
        font-size: var(--mfont-mini);
        font-weight: var(--font-semi);
        line-height: 2rem;
    }

    h4, h5{
        font-size: var(--mfont-reg);
        line-height: 2.25rem;
    }

    h6 {
        font-size: var(--mfont-tiny);
        line-height: 2rem;
    }

    .section_title{
        font-size: var(--mfont-mini);
    }
    
    .section_subtitle{
        font-size: var(--mfont-mini);
        font-weight: var(--font-bold);
        line-height: 24px;
    }

    .bd_container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

} 


/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/

.header_wrap{
    width: 100%;
    background: transparent;
}

/* TOP NAVBAR */
.top_navbar{
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
    margin: .75rem;
}

.top_navbar  p{
    font-size: 12px;
}

.top_right i{
    padding: .3rem;
}

hr{
    height: 1px;
    background: var(--white-color);
    margin-top: .3rem;
}
/* Navmenu */
.nav_bar{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}

.nav_logo{
    position: relative;
    z-index: 2;
}

.nav_menu{
    position: fixed;
    right: 0;
    top: 0; 
    left: -1px;
    width: 45%;
    height: 100vh;
    padding-top: 8rem;
    padding-left: 2rem;
    text-align: left;
    background: var(--card-secondary-color);
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    z-index: 1;
}

.nav_item{
    margin-bottom: 1.5rem;
    color: var(--white-color);
}

.nav_item:hover{
    color: var(--text-secondary-color);
}

.nav_link{
    cursor: pointer;
    transition: .3s;
    color: var(--white-color);
    font-size: var(--mfont-reg);
}

.nav_link i{
    font-size: 1.2rem;
}

.nav_link:focus, .nav_link:hover{
    color: var(--text-secondary-color);
}

.nav_item .btn{
    color: var(--white-color);
    border: var(--white-color) 1px solid;
}

.nav_item .nav_logo{
    display: none;
}

.btn i{
    padding-right: .5rem;
}

/* MENU BARS START */
.nav_toggle, .nav_tog{
    width: 35px;
    cursor: pointer;
}

.bar{
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--white-color);
    transition: 0.4s ease-in-out;
}

.b1{
    transform: translateY(-4px);
}

.b3{
    transform: translateY(4px);
}

.change{
    display: block;
}

.change .bar{
    background-color: var(--text-primary-color);
}

.change #bar1{
    transform: translateY(4.5px) rotateZ(-45deg);
}

.change #bar2{
    opacity: 0;
}

.change #bar3{
    transform: translateY(-4px) rotate(45deg);
}

/* MENU BARS END */

.active, .nav_toggle.bar:hover, .nav_tog:visited{
    color: var(--text-secondary-color);
}

/* show menu */
.show-menu{
    left: -535px;
}

/* dropdown buttons and contents */
.dropdown {
    cursor: pointer;
    position: relative;
}

.dropdown:hover:active .nav_toggle{
    transform: translateY(10px);
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
}

.drop_input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    /* height: 40px; */
    margin-bottom: 0;
}
  
#toggle:checked ~ul {
    height: 0%;
}

.dropdown_contents{
    display: inline-block;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 180px;
    width: 60%;
    height: 75vh;
    text-align: center;
    background:  var(--card-secondary-color);
    transition: .5s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.dropdown_menu{
    margin-top: 2rem;
}

.show{
    display: block;
}

@media screen and (min-width: 768px) {
    .nav_link{
        font-size: var(--font-tiny);
    }

    .nav_menu{
        left: -537px;
    }
    
    .nav_item{
        margin-bottom: 1.5rem;
        color: var(--white-color);
    }

    .nav_item .nav_logo{
        display: block;
    }
}

@media screen and (min-width: 900px) {
    .nav_bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 100%;
        margin: 0 1.5rem;
    }

    .nav_toggle{
        display: none;
    }

    .nav_menu{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: none;
    }

    .nav_list{ 
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
    }

    .nav_item{
        margin: 0;
    }

    .nav_link{
        font-size: var(--font-reg);
        font-weight: var(--font-norm);
    }

    /* dropdown menu */
        
    .dropdown_contents{
        position: fixed;
        right: 0;
        top: 96px; 
        left: 70%;
        width: 30%;
        height: 70vh;
        text-align: center;
        background: transparent;
        transition: .5s;
        box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    }

    /* .dropdown_menu{
        margin-top: 2.5rem;
    } */

}

.bg_secondary_color {
    /* background-color: var(--bg-secondary-color); */
}

/*========================================*/
/*--------------- [Main Body Container] -------------*/
/*========================================*/
/* hero-banner */

.main_container{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(100px, auto);
    max-width: 100vw;
    position: relative;
    top: -10.5rem;
    z-index: -1;
}

.hero-banner-area {
    height: 100vh;
    background: url('/images/hero-banner.png');
    background-size: cover;
}


.banner_content {
    width: 100%;
    height: 100vh;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column; 
    color: var(--white-color);
}

.banner_content h1{
    font-size: var(--mfont-midi);
}

.banner_text{
    text-align: center;
    padding: 1rem;
    font-size: var(--mfont-reg);
}

.italic_txt {
    font-size: var(--mfont-mini);
    line-height: 2.5rem;
    font-style: italic;
    color: var(--white-color);
}


@media screen and (min-width: 767px) {

    .banner_text{
        font-size: var(--font-mini);
        line-height: 2.5rem;
        padding-top: 0;
        width: 70%;
    }

    .italic_txt{
        font-size: var(--font-mini);
        font-style: italic;
    }

    .banner_content{
        width: 85%;
    }

    .banner-content p {
        font-size:1.5rem;
    }
    
    .banner_content h1{
        font-size: var(--font-midi);
    }
}


.banner-content .btn {
    font-weight: normal;
    text-align: center;
    color: #000000;
    cursor: pointer;
    background: #ffffff;
    border-radius: 10px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
}
/* hero-banner-area-end */

/* Timer Column */
.timer_column{
    background: var(--bg-primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.timer_bd{
    border: 1px solid #000000;
    border-radius: 3px;
    padding: 0 .3rem;
    background: var(--text-primary-color);
    color: var(--white-color);
    font-family: 'Kumar One', cursive;
}

.timer{
    color: var(--text-primary-color);
}

.time_stamp, .chosen_date{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}

.pd-top{
    padding-top: .75rem;
}

.event p{
    padding: 0 1rem;
}

@media screen and (min-width: 768px) {
    .timer_bd{
        flex-direction: row;
    }
    
    .timer_column{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .time_stamp, .chosen_date{
        width: 20%;
    }

    .event{
        width: 28%;
    }
}


/* service-area */

.service_area {
    margin: 4rem 0 1rem;
}

.service_col {
    width: 20rem;
    position: relative;
    margin-bottom: 2rem;
}

.service_text{
    position: absolute;
    top: 4.375rem;
    color: var(--white-color);
    font-size: var(--mfont-midi);
    left: 44px;
}

.service_area .service_posts{
    margin: 0 1rem;
}
/*  */



/* About  */
.about_area {
    margin: 2rem 0;
    position: relative;
}

.about_right p{
    font-style: italic;
}

.about_col.right {
    width: 80%;
    margin-top: 2rem;
    text-align: justify;
}

 @media (min-width: 900px) {
    .about_col.right {
        width: 55%;
    }

    .about-right h2{
        font-size: 2.5rem;
    }
} 

.about-contant {
    display: flex;
    flex-direction: column;
}

.about-contant img {
    width: 12.5rem;
}

.about-contant p {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7rem;
    margin: 0 auto;
    line-height: 41px;
    color: var(--text-primary-color);
}

.about-right h2 {
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.about-area .container {
    background-color: var(--white-color);
}


/* WORSHIP */
.worship_section {
    /* padding: 6rem 0; */
   margin-top: 4rem;
    /* background: url(images/Subtract.svg); */
    /* padding-bottom: 100px;*/
    z-index: 1;
}

.worship_col{
    height: auto;
    border-radius: 20px;
    width: 350px;
    box-shadow: 1px 4px 10px rgb(0 0 0 / 25%);
    margin: 1rem;
}

.img_text{
    position: relative;
}

.worship_head{
    position: absolute;
    top: 1.5625rem;
    left: 7.6875rem;
    color: var(--white-color);
    font-size: var(--mfont-mini);
}

.worship_content {
    text-align: center;
    padding: 1rem 2rem;
} 

.worship_text h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.worship_text p {
    font-size: 1.3rem;
    text-align: center;
    color: #0b0146;
}

.worship_text {
    text-align: center;
    margin-bottom: 1.375rem;
}

.worship_content h3 {
    font-size: var(--mfont-mini);
    line-height: 1.7;
}

.worship_content p {
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 1rem;
    line-height: 27px;
    text-align: center;
}

.service_col.family-left {
    width: 30%;
    margin-top: 140px;
}

.service_col.family-right {
    width: 61%;
}

@media screen and (min-width: 768px) {
    .worship_section{
        padding: 5rem 0;
    }

    .worship_content h3 {
        font-size: var(--font-reg);
        line-height: 1.7;
    }
}


/* DONATE */
.donate_area{
    height: fit-content;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.donate_img{
    width: 100%;
}


.donate_right {
    width: 100%;
    padding: 1rem;
}

.donate_right p {
    font-size: var(--font-reg);
    color: var(--text-primary-color);
}

.donate_right h2 {
    font-size: 2rem;
    line-height: 54px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.button i{
    padding-right: .5rem;
}

@media screen and (min-width: 768px){
    .donate_img{
        width: 50%;
    }

    .donate_right {
        width: 50%;
        padding: 3rem;
    }
}


/* family_section_area */

.family_section_area {
    margin-top: 6rem;
    position: relative;
}

.family_section_area.pr .shape-1 {
    position: absolute;
    width: 7.5rem;
    top: 10.625rem;
    right: 38%;
    z-index: -1;
}

.family_section_area.pr .shape-2 {
    position: absolute;
    left: -8.875rem;
    bottom: -26%;
    z-index: -1;
}

.family_section_area .service_posts {
    margin-bottom: 4.68rem;
    padding: 0 1rem;
}

.family_section_area h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.right_text{
    margin-left: 1.5rem;
}

.right_text h3 {
    font-style: italic;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
    font-size: var(--mfont-mini);
}

.right_text .btn{
    padding: .75rem 2rem;
    border-radius: 1.675rem;
}

.service_image{
    width: 25rem;
}


@media screen and (min-width: 768px) {
    .family_section_area{
        padding: 0 3rem;
    }

    .justify_one{
        justify-content: flex-start;
    }

    .justify_two{
        justify-content: flex-end;
    }

}


/* LOCATION */
.address_col {
    padding: 1rem 2rem 0;
}

.map_col {
    padding: 2rem;
}

.address-right h2 {
    font-size: 1.45rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

section.location-area {
    background: #ccd9dc;
    margin-top: 3.125rem;
    padding-bottom: 1.875rem;
}

.map-left p {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1.6875rem;
    color: #0b0146;
    margin-top: 2.5rem;
}

.map-left h3 {
    text-transform: uppercase;
}

.address-right span {
    color: #000;
}

.address-right p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.4rem;
}

.address-right img {
    height: 11.75rem;
    margin-top: -2rem;
}

@media screen and (min-width: 768px) {
    .address_col {
        width: 50%;
        padding: 1rem;
    }
    
    .map_col {
        width: 50%;
        padding: 1rem;
    }
}

/*--------------- [_Footer] -------------*/
footer{
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr;
}

.footer_col{
    margin: 1rem 2rem 0 1rem;
}

.footer_header{
    text-transform: uppercase;
}

.logo_text{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    align-items: end;
}

.contact_info{
    margin: 2rem 0;
}

.contact_info h5{
    margin-bottom: .5rem;
}

.contact_text{
    font-size: var(--font-tiny);
}

.contact_text i{
    margin-right: 1rem;
}

.contact_row{
    display: flex;
    margin-bottom: .75rem;
}

.label_icon{
    margin-right: 1.5rem;
    font-size: var(--font-reg);
}

/* Input Form */
form{
    display: flex;
    flex-direction: column;
}

input, textarea{
    margin-bottom: 1rem;
    border: none;
    padding: .75rem 1rem;
    outline: none ;
}

textarea{
    font-family: 'Open Sans';
}

.contact_col{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: var(--font-tiny);
}

.contact_span{
    color: var(--card-secondary-color);
    font-size: var(--mfont-reg);
}

.contact_col h4{
    font-weight: var(--font-semi);
}

.txt_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    font-size: var(--font-reg);
}

@media screen and (min-width:400px) and (max-width: 900px) {    
    .contact_info form, .col_address{
        width: 75vw;
    }

}

@media screen and (min-width: 900px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_col{
        margin: 3rem 2rem 0 2rem;
    }

    .logo_text{
        grid-template-columns: 35% 40%;
    }

    .txt_icons {
        width: 35%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }
    
}

@media screen and (min-width: 1024px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 31% 28% 25% 16%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }

    .logo_text{
        grid-template-columns: 45% 45%;
    }

    .txt_icons {
        width: 80%;
    }

}
