/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/*========================================*/
/*------------ [_Root] bde0feff-------FFC368----*/
/*========================================*/

:root {
  /* Colors */
  --bg-primary-color: #e5e5e5;
  --bg-secondary-color: #f1f1f1;
  --text-primary-color: #000000;
  --text-secondary-color: #c4c4c4;
  --card-primary-color: #77b6d5;
  --card-secondary-color: #0f5545;
  --white-color: #fff;
  /* Font and Typography */
  --font: "Open Sans", sans-serif;
  --mfont-max: 2.5rem;
  --mfont-midi: 1.75rem;
  --mfont-mini: 1.25rem;
  --mfont-reg: 0.875rem;
  --mfont-tiny: 0.75rem;
  --font-bold: 700;
  --font-semi: 500;
  --font-norm: 400;
  --font-light: 300;
}

@media screen and (min-width: 768px) {
  :root {
    --font-max: 3.75rem;
    --font-midi: 3rem;
    --font-mini: 1.5rem;
    --font-reg: 1.125rem;
    --font-tiny: 1rem;
  }
}

/*========================================*/
/*------------ [_Reset_Styles] -----------*/
/*========================================*/

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/

/*Btn Style Max*/

.button {
  display: inline-block;
  background: var(--text-primary-color);
  color: var(--white-color);
  padding: 1rem;
  width: 9rem;
  height: 3.5rem;
  border-radius: 0.625rem;
  font-size: var(--mfont-reg);
  font-weight: var(--font-semi);
  margin-top: 1rem;
  transition: 0.3s;
  text-align: center;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: transparent;
  color: var(--text-primary-color);
  padding: 1rem;
  width: 8rem;
  height: 3.5rem;
  border-radius: 0.625rem;
  font-size: var(--mfont-reg);
  font-weight: var(--font-semi);
  margin-top: 1rem;
  transition: 0.3s;
  border: 1px solid #000;
  cursor: pointer;
}

.dark {
  background: var(--text-primary-color);
  color: var(--white-color);
  margin-right: 1rem;
}

.button:hover {
  background: var(--text-secondary-color);
}

.btn:hover {
  color: var(--text-primary-color);
  border: var(--text-primary-color) solid 1px;
}

@media screen and (min-width: 768px) {
  .button {
    padding: 1rem;
    width: 8rem;
    height: 3.5rem;
    font-size: var(--font-tiny);
    font-weight: var(--font-semi);
  }
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/

body {
  width: 100%;
  height: 12rem;
  background-color: var(--white-color);
  color: var(--text-primary-color);
  font-family: var(--font);
  font-size: var(--font-reg);
  font-weight: var(--font-norm);
  overflow-x: hidden;
}

p {
  font-size: var(--font-reg);
  line-height: 2rem;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: var(--font-max);
  line-height: 5rem;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: var(--font-midi);
  line-height: 2rem;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: var(--font-mini);
  line-height: 3rem;
  font-weight: var(--font-bold);
  padding: 0;
  margin: 0;
}

h4 {
  font-size: var(--font-reg);
  line-height: 2.5rem;
  padding: 0;
  margin: 0;
}

h5,
h6 {
  font-size: var(--font-tiny);
  line-height: 1.5rem;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  border: none;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}

span {
  color: var(--card-primary-color);
}

.section {
  padding: 4rem 0 2rem;
}

.section_title,
.section_subtitle {
  text-align: left;
}

.section_title {
  font-size: var(--font-mini);
  font-weight: var(--font-bold);
  margin-bottom: 0.75rem;
}

.section_subtitle {
  display: block;
  font-weight: var(--font-bold);
  margin-bottom: 0.75rem;
}

/* Layout */

.bd_container {
  max-width: 1024px;
  width: calc(100% - 4rem);
  margin-left: 2rem;
  margin-right: 2rem;
}

.bg_grid {
  display: grid;
  gap: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary-color);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  p {
    font-size: var(--mfont-reg);
    line-height: 1.5rem;
  }
  h1 {
    font-size: var(--mfont-max);
    line-height: 3rem;
  }
  h2 {
    font-size: var(--mfont-midi);
    line-height: 2rem;
  }
  h3 {
    font-size: var(--mfont-mini);
    font-weight: var(--font-semi);
    line-height: 2rem;
  }
  h4,
  h5 {
    font-size: var(--mfont-reg);
    line-height: 2.25rem;
  }
  h6 {
    font-size: var(--mfont-tiny);
    line-height: 2rem;
  }
  .section_title {
    font-size: var(--mfont-mini);
  }
  .section_subtitle {
    line-height: 2rem;
  }
  .bd_container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/

/* .nav_bar {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 1rem 2rem;
    width: 100%;
    background: #F1F1F1;
    box-shadow: 0px 1px 9px rgb(0 0 0 / 25%);
} */

/* TOP NAVBAR */

.nav_alt {
  background: transparent;
  box-shadow: none;
  /* justify-content: flex-end; */
}

.nav_alt .nav_link {
  color: var(--white-color);
}

.top_navbar {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  margin: 0.75rem;
  z-index: 1;
}

.nav_alt .nav_tog .bar,
.nav_alt .nav_toggle .bar {
  background: var(--white-color);
}

.top_navbar p {
  font-size: 12px;
}

.top_right i {
  padding: 0.3rem;
}

.divider {
  height: 1px;
  background: var(--white-color);
  margin-top: 0.3rem;
}

/*  */
.mobileMenu {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
}
/*  */

/* Navmenu */

.nav_logo {
  z-index: 2;
}

.nav-logo {
  display: flex;
  z-index: 2;
}

.nav_menu {
  position: fixed;
  top: 0;
  height: 100%;
  width: 60%;
  background: var(--card-secondary-color);
  left: -1px;
  padding: 6rem 2rem 0;
  z-index: 1;
  display: none;
  transition: 0.4s;
  overflow: scroll;
}

.show-menu {
  display: block;
}

.header_alt .nav_menu {
  overflow: hidden;
}

.nav_item {
  margin-bottom: 1.5rem;
  color: var(--text-primary-color);
}

/* .nav_item:hover {
    color: var(--text-secondary-color);
} */

.nav_item .btn {
  color: var(--white-color);
  border: var(--white-color) 1px solid;
}

.nav_list .nav_item .btn {
  margin-top: 0;
}

.nav_item .nav_logo {
  display: none;
}

.btn i {
  padding-right: 0.5rem;
}

.nav_link {
  cursor: pointer;
  color: var(--black-color);
  font-size: var(--mfont-reg);
  font-weight: 600;
}

.nav_link i {
  font-size: 1.75rem;
}

.nav_link:focus,
.nav_link:hover {
  color: var(--text-secondary-color);
}

.txt_white,
.nav_item .txt_white {
  color: var(--white-color);
}

.bar .bg_white {
  background: var(--white-color);
}

/*-----DROP DOWN MENU-------*/

.dropdown_contents {
  position: fixed;
  background: var(--card-secondary-color);
  padding: 1rem;
  min-width: 12rem;
  transition: all 0.5s ease;
  box-shadow: -1px 2px 10px 0px #33313188;
  display: none;
}

.dropdown:hover .dropdown_contents {
  display: inline-block;
}

.dropdown_menu {
  /* border-bottom: 1px #767676 solid; */
  cursor: pointer;
  padding: 1rem 0 0.3rem;
}

.dropdown_menu .nav_link {
  color: var(--black-color);
}

.active,
.nav_toggle.bar:hover,
.nav_tog:visited {
  color: var(--text-secondary-color);
}

@media screen and (min-width: 900px) {
  .mobileMenu {
    display: none;
  }

  .nav_bar {
    padding: 1rem 2rem;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
  }

  .nav-logo {
    display: none;
  }

  .top_navbar {
    margin: 0.5rem 2rem;
  }

  .nav_alt .nav-list {
    display: flex;
    justify-content: space-between;
    width: 92vw;
    height: 100vh;
    align-items: center;
    margin-top: 2rem;
  }

  .nav_alt .nav_link {
    color: var(--white-color);
  }

  .nav-list .nav_tog {
    padding: 0%;
  }

  .nav-list .dropdown {
    margin-bottom: 1.5rem;
  }

  .nav-list .dropdown_contents {
    right: 5rem;
    top: 7.75rem;
  }

  .nav_link {
    font-size: var(--font-tiny);
    color: var(--text-primary-color);
  }

  .nav_menu {
    display: block;
    position: relative;
    background: none;
    width: fit-content;
    z-index: 0;
    padding: 0rem;
    left: 0;
    height: auto;
    transition: 0.5s ease;
    overflow: hidden;
  }
  .nav_list {
    display: inline-flex;
    position: relative;
    align-items: center;
    width: 60vw;
    margin-top: 2rem;
    justify-content: space-between;
  }
  .dropdown_contents {
    right: 2rem;
    top: 4.2rem;
    background: #f1f1f1;
    padding: 1rem;
    height: 12rem;
    transition: all 0.5s ease;
    display: none;
  }
  .nav_toggle {
    display: none;
  }
  .nav-list .dropdown_menu .nav_link {
    color: var(--text-primary-color);
  }
  .nav-list .dropdown_menu .nav_link:hover {
    color: var(--text-card-color);
  }
  .nav_tog .bar {
    background: var(--text-primary-color);
  }
}

/*--------------- [ HOME OR INDEX.HTML CSS] -------------*/
/*======================================================*/

.hero-banner-area {
  height: 100%;
  background: url("/images/hero-banner.png");
  background-size: cover;
}

.banner_content {
  width: 100%;
  height: 85vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white-color);
}

.banner_content h1 {
  font-size: var(--mfont-midi);
}

.banner_content .slide {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.banner_content .slideshow {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.slideshow .sliders {
  display: flex;
  width: 300%;
}

.slide .button-none {
  outline: 0;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.banner_text {
  text-align: center;
  padding: 1rem;
  font-size: var(--mfont-reg);
}

.italic_txt {
  font-size: var(--mfont-mini);
  line-height: 2.5rem;
  font-style: italic;
  color: var(--white-color);
}

@media screen and (min-width: 767px) {
  .banner_text {
    font-size: var(--font-mini);
    line-height: 2.5rem;
    padding-top: 2rem;
  }
  .italic_txt {
    font-size: var(--font-mini);
    font-style: italic;
  }
  /* .banner_content {
        width: 85%;
    } */
  .banner-content p {
    font-size: 1.5rem;
  }
  .banner_content h1 {
    font-size: var(--font-midi);
  }
}

.banner-content .btn {
  font-weight: normal;
  text-align: center;
  color: #000000;
  cursor: pointer;
  background: #ffffff;
  border-radius: 10px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
}

/* hero-banner-area-end */

/* Timer Column */

.timer_column {
  background: var(--bg-primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.timer_bd {
  border: 1px solid #000000;
  border-radius: 3px;
  padding: 0 0.3rem;
  background: var(--text-primary-color);
  color: var(--white-color);
  font-family: "Kumar One", cursive;
}

.timer {
  color: var(--text-primary-color);
}

.time_stamp,
.chosen_date {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-evenly;
}

.pd-top {
  padding-top: 0.75rem;
}

.event p {
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .timer_bd {
    flex-direction: row;
  }
  .timer_column {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .time_stamp,
  .chosen_date {
    width: 20%;
  }
  .event {
    width: 28%;
  }
}

/* service-area */

.service_area {
  margin: 4rem 0 1rem;
}

.service_col {
  width: 20rem;
  position: relative;
  margin-bottom: 2rem;
}

.service_text {
  position: absolute;
  top: 4.375rem;
  color: var(--white-color);
  font-size: var(--mfont-midi);
  left: 44px;
}

.service_area .service_posts {
  margin: 0 1rem;
}

/*  */
/* About  */

.about_area {
  margin: 2rem 0;
  position: relative;
}

.about_right p {
  font-style: italic;
}

.about_col.right {
  width: 80%;
  margin-top: 2rem;
  text-align: justify;
}

@media (min-width: 900px) {
  .about_col.right {
    width: 55%;
  }
  .about-right h2 {
    font-size: 2.5rem;
  }
}

.about-contant {
  display: flex;
  flex-direction: column;
}

.about-contant img {
  width: 12.5rem;
}

.about-contant p {
  font-style: italic;
  font-weight: normal;
  font-size: 1.7rem;
  margin: 0 auto;
  line-height: 41px;
  color: var(--text-primary-color);
}

.about_right h2 {
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.about_area .container {
  padding: 2rem 0;
}

/* WORSHIP */

.worship_section {
  margin-top: 4rem;
  z-index: 1;
}

.worship_col {
  height: auto;
  border-radius: 20px;
  width: 350px;
  box-shadow: 1px 4px 10px rgb(0 0 0 / 25%);
  margin: 1rem;
}

.img_text {
  position: relative;
}

.worship_head {
  position: absolute;
  top: 1.5625rem;
  left: 7.6875rem;
  color: var(--white-color);
  font-size: var(--mfont-mini);
}

.worship_content {
  text-align: center;
  padding: 1rem 2rem;
}

.worship_text h2 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.worship_text p {
  font-size: 1.3rem;
  text-align: center;
  color: #0b0146;
}

.worship_text {
  text-align: center;
  margin-bottom: 1.375rem;
}

.worship_content h3 {
  font-size: var(--mfont-mini);
  line-height: 1.7;
}

.worship_content p {
  margin-top: 0.5rem;
  font-weight: 300;
  font-size: 1rem;
  line-height: 27px;
  text-align: center;
}

.service_col.family-left {
  width: 30%;
  margin-top: 140px;
}

.service_col.family-right {
  width: 61%;
}

@media screen and (min-width: 768px) {
  .worship_content h3 {
    font-size: var(--font-reg);
    line-height: 1.7;
  }
}

/* DONATE */

.donate_area {
  height: fit-content;
  box-shadow: 0px -10px 42px rgb(0 0 0 / 10%);
  margin-top: 3rem;
}

.donate_img {
  width: 100%;
}

.donate_right {
  width: 100%;
  padding: 1rem;
}

.donate_right p {
  font-size: var(--font-reg);
  color: var(--text-primary-color);
}

.donate_right h2 {
  font-size: 2rem;
  line-height: 54px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.button i {
  padding-right: 0.5rem;
}

@media screen and (min-width: 768px) {
  .donate_img {
    width: 50%;
  }
  .donate_right {
    width: 50%;
    padding: 3rem;
  }
}

/* family_section_area */

.family_section_area {
  margin-top: 6rem;
  position: relative;
}

.family_section_area.pr .shape-1 {
  position: absolute;
  width: 7.5rem;
  top: 10.625rem;
  right: 38%;
  z-index: -1;
}

.family_section_area.pr .shape-2 {
  position: absolute;
  left: -8.875rem;
  bottom: -26%;
  z-index: -1;
}

.family_section_area .service_posts {
  margin-bottom: 4.68rem;
  padding: 0 1rem;
}

.family_section_area h2 {
  margin-bottom: 4rem;
  text-align: center;
}

.right_text {
  margin-left: 1.5rem;
}

.right_text h3 {
  font-style: italic;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  font-size: var(--mfont-mini);
}

.right_text .btn {
  border-radius: 1.675rem;
}

.service_image {
  width: 25rem;
}

@media screen and (min-width: 768px) {
  .family_section_area {
    padding: 0 3rem;
  }
  .justify_one {
    justify-content: flex-start;
  }
  .justify_two {
    justify-content: flex-end;
  }
}

/* LOCATION */

.address_col {
  padding: 1rem 2rem 0;
}

.map_col {
  padding: 2rem;
}

.address-right h2 {
  font-size: 1.45rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

section.location-area {
  background: #ccd9dc;
  margin-top: 3.125rem;
  padding-bottom: 1.875rem;
}

.map-left p {
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.6875rem;
  color: #0b0146;
  margin-top: 2.5rem;
}

.map-left h3 {
  text-transform: uppercase;
}

.address-right span {
  color: #000;
}

.address-right p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.4rem;
}

.address-right img {
  height: 11.75rem;
  margin-top: -2rem;
}

@media screen and (min-width: 768px) {
  .address_col {
    width: 50%;
    padding: 1rem;
  }
  .map_col {
    width: 50%;
    padding: 1rem;
  }
}

/*========================================*/
/*--------------- [_Main] -------------*/
/*========================================*/

.main_container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 100%;
  height: 100vh;
  /* margin-top: 3rem; */
}

.home-container {
  /* position: relative; */
  /* top: -18rem; */
  z-index: -1;
}

.section_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 2rem;
}

.title_head {
  display: flex;
  align-items: center;
}

.section_img i {
  font-size: var(--font-midi);
}

.ellipse {
  width: 0.625rem;
  height: 0.625rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  background: var(--text-primary-color);
}

@media screen and (min-width: 768px) {
  .section_img i {
    font-size: var(--font-mini);
  }
}

/*--------------- [_Main BLOG] -------------*/

.blog_posts .post_col {
  position: relative;
  width: 17rem;
  margin: 1rem;
}

.blog_img {
  width: 100%;
}

.content_date {
  position: absolute;
  padding: 0.2rem 0.875rem;
  color: var(--text-primary-color);
  background: var(--white-color);
  left: -0.5rem;
  bottom: 4.4375rem;
  transform: rotate(270deg);
}

.soundcloud_player {
  position: absolute;
  bottom: 0.875rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  justify-content: center;
  align-items: center;
}

.soundcloud {
  position: absolute;
  left: 0.75rem;
  bottom: 36rem;
}

.sound_head,
.sound_text {
  margin-bottom: 0.75rem;
}

.music_player {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.play_buttons {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.play {
  font-size: 0.625rem;
  color: var(--text-secondary-color);
}

p .blog_span {
  font-style: italic;
}

.text_secondary {
  color: #929292;
}

.read_more {
  display: flex;
  align-items: center;
  width: 40%;
  margin-top: 0.75rem;
  justify-content: space-between;
}

.line {
  width: 1.875rem;
  height: 0px;
  border: 1px solid #000000;
  background: var(--text-primary-color);
}

@media screen and (min-width: 768px) {
  .blog_posts {
    display: flex;
    justify-content: space-evenly;
  }
  .blog_posts .post_col {
    width: 22rem;
    height: 16.75rem;
  }
  .content_date {
    left: -2.1rem;
    padding: 0.5rem 0.75rem;
    bottom: 8.4375rem;
  }
  .soundcloud_player {
    bottom: 3.375rem;
  }
  .soundcloud {
    position: absolute;
    left: 0.9375rem;
    bottom: 13.375rem;
  }
  .read_more {
    width: 35%;
  }
}

/*--------------- [Pages Button] -------------*/

.pages_btn {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.next,
.previous {
  border-bottom: 2px solid #000000;
}

/* ------------------------------------- */
/*--------------- [_Footer] -------------*/

footer {
  background: var(--bg-secondary-color);
  display: grid;
  grid-template-columns: 1fr;
}

footer .footer_header .section_title {
  margin: 0;
  padding: 0;
}

.footer_col {
  margin: 2rem;
}

.footer_header {
  text-transform: uppercase;
}

.logo_text {
  display: grid;
  grid-template-columns: 45% 55%;
  width: 100%;
  align-items: end;
}

.contact_info {
  margin: 1rem 0;
}

.contact_info h5 {
  margin-bottom: 0.5rem;
}

.contact_text {
  font-size: var(--font-tiny);
}

.contact_text i {
  margin-right: 1rem;
}

.contact_row {
  display: flex;
  margin-bottom: 0.75rem;
}

.label_icon {
  margin-right: 1.5rem;
  font-size: var(--font-reg);
}

/* Input Form */

form {
  display: flex;
  flex-direction: column;
}

.footerInput {
  margin-bottom: 1rem;
  border: none;
  padding: 0.75rem 1rem;
  outline: none;
}

textarea {
  font-family: "Open Sans";
}

.contact_col {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  font-size: var(--font-tiny);
}

.contact_span {
  color: var(--card-secondary-color);
  font-size: var(--mfont-reg);
}

.contact_col h4 {
  font-weight: var(--font-semi);
}

.txt_icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30vw;
  font-size: var(--font-reg);
}

@media screen and (min-width: 400px) and (max-width: 900px) {
  .contact_info form,
  .col_address {
    width: 75vw;
  }
  .footer_col {
    margin: 1rem 2rem 0 1rem;
  }
}

@media screen and (min-width: 900px) {
  footer {
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer_col {
    margin: 3rem 2rem 1rem 2rem;
  }
  .logo_text {
    grid-template-columns: 35% 40%;
  }
  .txt_icons {
    width: 35%;
  }
  .contact_span {
    font-size: var(--font-tiny);
  }
}

@media screen and (min-width: 1024px) {
  footer {
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 31% 28% 24% 17%;
  }
  .contact_span {
    font-size: var(--font-tiny);
  }
  .logo_text {
    grid-template-columns: 45% 45%;
  }
  .txt_icons {
    width: 80%;
  }
}

/*========================================*/
/*------------ [_BLOG PAGE ONCLICK] ----------*/
/*========================================*/

.blog_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto);
  gap: 1.5rem;
  margin: 0 2rem;
}

.blogpost_title {
  margin-bottom: 1rem;
}

.blogpost_title .section_title {
  margin: 0;
}

.blogpost_col h5 {
  font-size: var(--mfont-tiny);
}

.blogpost_col .content_date {
  position: absolute;
  bottom: 11.85rem;
  left: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.small_text {
  font-style: italic;
}

/* Text Paragraph */

.paragraph {
  text-align: justify;
  padding: 1rem 0;
}

/* Colored Blockquote */

blockquote {
  color: var(--card-primary-color);
  padding: 2rem 0;
}

/* Tags */

.tags {
  display: flex;
  align-items: center;
}

.tags p {
  font-style: italic;
  margin-left: 1rem;
}

/* Content Publisher */

.content_publisher {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.content_publisher img,
.author_col img {
  width: 10.125rem;
  height: 9.875rem;
}

.publisher_info {
  margin-left: 2rem;
}

.grey_text {
  color: #949494;
}

.blogpost_img {
  display: flex;
  padding: 1rem 0;
}

.img_col {
  margin-right: 1rem;
}

/*--------------- [SIDEBAR] -------------*/

.sidebar {
  padding: 1rem;
}

/* SEARCH BAR */

.search_bar {
  position: relative;
  padding: 0 0.75rem;
  border: 2px #000000 solid;
  border-radius: 0.625rem;
  z-index: -1;
}

.search_icon .fa {
  position: absolute;
  bottom: 14px;
  left: 4px;
  font-size: 12px;
}

.search_bar input {
  outline: none;
  padding: 0.75rem;
  width: 100%;
  margin: 0;
  color: var(--text-primary-color);
}

/* AUTHOR COL */

.author_col {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.signature img {
  width: 14.125rem;
  height: 3.0625rem;
}

.author_bio {
  margin-top: 1rem;
}

/*=====Side Containers=====*/

.side_containers {
  margin: 2rem 0;
}

.side_containers li,
.side_containers span {
  margin-top: 1rem;
  font-style: italic;
}

.side_containers label {
  font-weight: var(--font-semi);
}

@media screen and (min-width: 700px) {
  .blogpost_col h5 {
    font-size: var(--font-reg);
  }
  .blogpost_col .content_date {
    bottom: 0.85rem;
    left: -0.5rem;
    padding: 0.75rem 1rem;
  }
}

@media screen and (min-width: 900px) {
  .blog_grid {
    grid-template-columns: 2fr 1fr;
  }
  .blogpost_col h5 {
    font-size: var(--font-reg);
  }
  .blogpost_col .content_date {
    bottom: 14.85rem;
    left: -0.5rem;
    padding: 0.75rem 1rem;
  }
}

/*========================================*/
/*--------------- [EVENTS CSS] -------------*/
/*========================================*/

.main_container .section_title {
  margin-top: 2rem;
  padding: 2rem;
}

/* UTILITIES */

/* EVENT SEARCHER */

.event_search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.search {
  display: flex;
  flex-direction: column;
}

.event_searcher {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin-top: 0.75rem;
  padding: 1rem;
  width: 16rem;
  height: 3.5rem;
}

.event_time {
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 48% 48%;
    grid-template-rows: 24rem;
    align-items: center;
    gap: 2rem;
  }
  .event_searcher {
    width: 20rem;
  }
}

/*  */

.event_item {
  padding: 2rem 2rem 1rem 2rem;
}

.intro {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 2rem;
}

.list_text .section_subtitle {
  margin-bottom: 1.5rem;
}

.col .read_more {
  width: 42%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  text-transform: uppercase;
}

.line_bar {
  height: 1px;
  width: 1rem;
  background: black;
  margin-right: 0.55rem;
}

.list_col .post_col {
  width: 100%;
  height: 85%;
  position: relative;
}

.blog_img {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  width: 100%;
}

.list_col .post_col .content_date {
  position: sticky;
  padding: 0.75rem;
  color: var(--text-primary-color);
  background: var(--white-color);
  /* left: -1.7rem;
    bottom: 14rem;
    transform: rotate(270deg); */
}

@media screen and (min-width: 768px) {
  .intro {
    width: 50%;
  }
  .blog_posts {
    display: flex;
    justify-content: space-evenly;
  }
  .list_col .post_col {
    height: 23.5rem;
  }
  .list_col .post_col .content_date {
    left: -2.2rem;
    bottom: 9rem;
  }
}

/*--------------- [Pages Button] -------------*/

.pages_button {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}

.next,
.previous {
  border-bottom: 2px solid #000000;
}

/*--------------- [NO EVENTS] -------------*/

.no_events_text {
  color: var(--text-secondary-color);
  font-size: var(--font-norm);
  margin: 3rem 0 3rem 3rem;
}

/*========================================*/
/*--------------- [WEDDING EVENTS] -------------*/
/*========================================*/

.wedding {
  margin-top: 0;
}

.hero_banner {
  background: url("/images/weddingBanner.png");
  color: var(--white-color);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero_banner img {
  margin: 1.5rem auto;
}

.banner_text {
  padding-top: 2rem;
}

.banner_content {
  padding: 1rem;
}

.banner_content .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rem;
  /* margin-left: 3rem; */
}

.banner-content .flex:first-of-type {
  margin-left: 0;
}

.banner_content .flex .content {
  text-align: center;
  width: 100%;
  margin: auto;
}

/* -----Wedding Details---- */

.wedding_details {
  margin: 2rem;
}

.wedding_row {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  margin: 3rem 0;
}

.wedding_img {
  width: 100%;
}

.wedding_col {
  margin-top: 2rem;
}

.wedding_col .section_subtitle {
  font-size: var(--mfont-mini);
  display: flex;
  line-height: 2rem;
}

.small_ring {
  width: 24px;
  margin: 0 1rem;
}

.span_content {
  display: flex;
  flex-wrap: wrap;
  margin: 0.75rem 0 0.5rem 0;
  width: 100%;
}

.wedding_span {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.wedding_span i {
  margin-right: 0.5rem;
}

.wedding_span p {
  color: #5a5a5a;
}

.wedding_row .read_more {
  display: flex;
  margin-top: 0.5rem;
  width: 100%;
  justify-content: flex-end;
  color: var(--card-primary-color);
}

.wedding_row .line_bar {
  background: var(--card-primary-color);
}

.wedding_details .pages_button {
  margin: 2rem 0;
}

#more {
  color: var(--text-primary-color);
  display: none;
}

#myBtn {
  border: none;
  background: none;
  font-weight: var(--font-norm);
  cursor: pointer;
}

#dots {
  color: var(--text-primary-color);
}

.more_img {
  width: 200px;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .wedding_row {
    grid-template-columns: 38% 58%;
    gap: 2rem;
  }
  .wedding_col .section_subtitle {
    font-size: 1.875rem;
  }
  .span_content {
    flex-wrap: nowrap;
  }
  .wedding_col {
    margin-top: 0;
  }
  .small_ring {
    width: 45px;
    height: 40px;
  }
  .wedding_span {
    width: 100%;
  }
}

/* --------the live page------- */
/* --------the live page--------- */
/* =========the live page======== */

.live {
  background: #383838;
  color: var(--text-secondary-color);
}

.live h3 {
  font-size: var(--mfont-midi);
  color: var(--white-color);
  font-weight: var(--font-semi);
  margin: var(--mfont-mini) 0px;
}

.live hr {
  height: 0.5px;
}

.live .contact {
  display: flex;
  max-width: 80rem;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  padding: var(--mfont-mini);
}

.live .contact .socialMedia {
  display: flex;
  align-items: center;
}

.live .contact .socialMedia p {
  font-size: var(--mfont-mini);
  margin-right: var(--mfont-reg);
  color: var(--white-color);
}

.live .contact .socialMedia img {
  margin: 0px 7px;
}

.live .contact .callUs {
  font-size: var(--mfont-mini);
  color: var(--white-color);
}

.live .livStream {
  max-width: 80rem;
  margin: 0%;
  padding: var(--mfont-mini);
  margin: auto;
}

.live .livStream .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
}

.live .livStream .left {
  width: 60%;
  padding-right: var(--mfont-midi);
}

.live .livStream video {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.live .livStream .lieViews {
  display: flex;
  padding: var(--mfont-mini);
  align-items: center;
  color: var(--white-color);
  font-size: var(--mfont-mini);
  position: absolute;
  margin-top: -8rem;
}

.live .livStream .lieViews .text {
  color: var(--white-color);
  background: red;
  padding: 5px 10px;
}

.live .livStream .lieViews i {
  margin: 0px var(--mfont-reg);
}

.live .livStream .left h4 {
  font-size: var(--mfont-midi);
  color: var(--white-color);
  margin: var(--mfont-mini) 0px;
}

.live .livStream .left .aboutService p {
  font-size: var(--mfont-mini);
  color: var(--text-secondary-color);
  font-weight: var(--font-light);
  margin-bottom: var(--mfont-midi);
}

.live .livStream .right {
  width: 40%;
}

.live .previousSundays {
  height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.live .previousSundays .row {
  display: flex;
  margin: 0%;
  padding: 0%;
  max-height: 8.125rem;
}

.live .previousSundays .first {
  width: 55%;
}

.live .previousSundays .first video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.live .previousSundays .second {
  padding-left: var(--mfont-mini);
  width: 45%;
}

.live .previousSundays .second .title {
  font-size: var(--mfont-reg);
  color: var(--white-color);
  font-weight: var(--font-bold);
  margin-bottom: 0.75rem;
}

.live .previousSundays .second .preacher {
  font-size: var(--mfont-reg);
  color: var(--text-secondary-color);
  font-weight: var(--font-light);
  margin-bottom: 0.75rem;
}

.live .previousSundays .second .date {
  font-size: var(--mfont-reg);
  color: var(--text-secondary-color);
  font-weight: var(--font-light);
}

.live .share .text {
  font-size: var(--mfont-reg);
  margin-top: var(--mfont-midi);
  margin-bottom: var(--mfont-mini);
  font-weight: var(--font-bold);
}

.live .share .button {
  width: 100%;
  margin: 0;
  height: 3.375rem;
  background: transparent;
  border: 1px solid var(--white-color);
  color: var(--white-color);
}

/* section two */

.live .sectionTwo {
  max-width: 80rem;
  margin: auto;
  padding: var(--mfont-mini);
}

.live .sectionTwo .header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: var(--mfont-mini) 0px;
}

.live .sectionTwo .header form {
  height: 3.125rem;
  border: 1px solid var(--white-color);
  width: 21.875rem;
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: row;
  border-radius: 10px;
}

.live .sectionTwo .header form i {
  font-size: var(--mfont-mini);
  color: var(--white-color);
  margin-right: var(--mfont-reg);
}

.live .sectionTwo .header form input {
  font-size: var(--mfont-mini);
  background: none;
  border: none;
  outline: none;
  margin-bottom: 0%;
}

.live .sectionTwo .header form input::placeholder {
  color: var(--text-secondary-color);
}

.live .sectionTwo .prevSundays {
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
}

.live .sectionTwo .prevSundays .one {
  width: 50%;
  height: 210px;
  margin-bottom: 3.5rem;
}

.live .sectionTwo .prevSundays .one .row {
  display: flex;
}

.live .sectionTwo .prevSundays .one .row .vid {
  width: 60%;
}

.live .sectionTwo .prevSundays .one .row .vid video {
  width: 100%;
  border-radius: 10px;
}

.live .sectionTwo .prevSundays .one .row .column {
  width: 40%;
  padding-left: var(--mfont-mini);
}

.live .sectionTwo .prevSundays .one .row .column .title {
  font-size: var(--mfont-mini);
  color: var(--white-color);
  font-weight: var(--font-bold);
  margin-bottom: var(--mfont-mini);
}

.live .sectionTwo .prevSundays .one .row .column .preacher {
  font-size: var(--mfont-mini);
  color: var(--text-secondary-color);
  font-weight: var(--font-light);
  margin-bottom: var(--mfont-midi);
}

.live .sectionTwo .prevSundays .one .row .column .date {
  font-size: var(--mfont-mini);
  color: var(--text-secondary-color);
  font-weight: var(--font-light);
  margin-bottom: var(--mfont-mini);
}

.live .sectionTwo .prevSundays .one .row .column .views {
  font-size: var(--mfont-mini);
  color: var(--white-color);
  font-weight: var(--font-bold);
  margin-bottom: var(--mfont-mini);
}

.live .sectionTwo .button {
  width: 350px;
  height: 3.375rem;
  background: transparent;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  margin: auto;
  margin-top: var(--mfont-midi);
}

.live .sectionTwo .copyright {
  font-size: var(--mfont-mini);
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  margin-top: var(--mfont-max);
  margin-bottom: var(--mfont-midi);
}

@media screen and (max-width: 768px) {
  .live .contact .callUs {
    margin-top: var(--mfont-midi);
  }
  .live .livStream .left {
    width: 100%;
    padding-right: 0%;
  }
  .live .livStream .right {
    width: 100%;
  }
  .live .livStream .left video {
    height: auto;
  }
  .live .livStream .lieViews {
    margin-top: -12.5rem;
    font-size: var(--mfont-tiny);
  }
  .live .sectionTwo .prevSundays .one {
    width: 100%;
    max-height: 8rem;
    margin-bottom: 2rem;
  }
  .live .sectionTwo .prevSundays .one .row .vid video {
    height: 100%;
    object-fit: cover;
  }
  .live .sectionTwo .prevSundays .one .row .column {
    padding-left: var(--mfont-tiny);
  }
  .live .sectionTwo .prevSundays .one .row .column .title {
    font-size: var(--font-tiny);
  }
  .live .sectionTwo .prevSundays .one .row .column .preacher {
    font-size: var(--mfont-tiny);
    margin-bottom: var(--mfont-tiny);
  }
  .live .sectionTwo .prevSundays .one .row .column .date {
    margin-bottom: var(--mfont-tiny);
    font-size: var(--mfont-tiny);
  }
  .live .sectionTwo .prevSundays .one .row .column .views {
    font-size: var(--mfont-tiny);
  }
  .live .sectionTwo .button {
    margin-top: var(--font-tiny);
  }
}

/* ===========product page =========== */
/* ---------product page----------- */
/* ---------------product page----------- */

.productLanding {
  display: grid;
  grid-template-columns: 100%;
  max-width: calc(100% - 2rem);
  padding-left: 1rem;
  padding-top: 2rem;
}

.productLanding .shopNow {
  font-size: var(--mfont-mini);
  color: var(--card-primary-color);
  margin: 20px 0px;
}

.productLanding .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.productLanding .first {
  width: 10%;
  height: 34.375rem;
}

.productLanding .second {
  width: 38%;
  /* max-height: 34.375rem; */
  padding: 0 0.85rem;
}

.productLanding .third {
  width: 45%;
}

.productLanding .first img {
  width: 100%;
  max-width: 8.25rem;
  height: 10.625rem;
  object-fit: cover;
}

.productLanding .second img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.productLanding .third h4 {
  font-size: 1.875rem;
}

.productLanding .third .price {
  font-size: var(--mfont-mini);
  margin: 1rem 0;
}

.productLanding .third .price span {
  color: var(--card-primary-color);
}

.productLanding .third .about p {
  max-width: 32rem;
  text-align: justify;
}

.productLanding .third .copies {
  color: var(--text-secondary-color);
  font-style: italic;
  margin-top: var(--mfont-max);
  margin-bottom: var(--mfont-midi);
}

.productLanding .third .select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.productLanding .third .select form {
  width: 12rem;
  height: 50px;
  border-radius: var(--mfont-tiny);
  border: 1px solid var(--text-primary-color);
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: var(--mfont-mini);
}

.productLanding .third .select .button {
  background: var(--text-primary-color);
  color: var(--white-color);
  height: 50px;
  width: 12rem;
  margin-top: 0;
}

.productLanding .moreInfo {
  padding: 20px;
  max-width: 1280px;
  margin: auto;
}

.productLanding .moreInfo .tabs {
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: var(--mfont-mini);
  margin-top: var(--mfont-mini);
  border-bottom: 0.5px solid #d4d4d4;
}

.productLanding .moreInfo .tabs .tablinks {
  font-size: var(--font-reg);
  margin: var(--mfont-mini);
}

.productLanding .moreInfo .tabs .tablinks.active {
  color: var(--card-primary-color);
}

.productLanding .moreInfo p {
  max-width: 1000px;
  margin: auto;
  text-align: justify;
  margin-top: var(--mfont-tiny);
}

.productLanding .moreInfo .more {
  display: flex;
  align-items: center;
  margin-top: var(--mfont-mini);
}

.productLanding .moreInfo .more .type {
  color: var(--card-primary-color);
  width: 150px;
}

.productLanding .moreInfo .more .info {
  font-size: var(--mfont-mini);
}

.productLanding .products {
  width: 100%;
  margin: 0%;
  padding: var(--mfont-mini);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.productLanding .products .product {
  width: 16.5rem;
  text-align: center;
  margin-top: var(--mfont-midi);
  margin-bottom: var(--mfont-midi);
}

.productLanding .products .product .button {
  height: 2.5rem;
  margin: 0px;
  padding: 0px;
  width: 7.7rem;
  background: var(--text-primary-color);
  color: var(--white-color);
  font-weight: var(--font-reg);
  border-radius: 0px;
  position: absolute;
  margin-left: -202px;
  margin-top: 320px;
  visibility: hidden;
  cursor: pointer;
}

.productLanding .products .product img {
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.productLanding .products .product h4 {
  font-size: var(--mfont-mini);
  margin-top: 1.6rem;
  margin-bottom: var(--mfont-reg);
}

.productLanding .products .product:hover .button {
  visibility: visible;
}

.productLanding .relatedProduct {
  font-size: 1.875rem;
  margin-top: var(--mfont-midi);
}

@media screen and (max-width: 768px) {
  .productLanding .shopNow {
    margin: var(--mfont-mini);
  }
  .productLanding .column {
    width: 100%;
    padding: 20px;
  }
  .productLanding .first {
    display: none;
  }
  .productLanding .third .select {
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: left; */
  }
  .productLanding .third .select .button {
    margin-top: 20px;
  }
  .productLanding .relatedProduct {
    margin-left: 20px;
  }
  .productLanding .moreInfo .tabs .tablinks {
    margin: 0.75rem;
  }
}

/* --------shop page ------------- */
/* --------shop page -------------- */
/* ========shop page=============== */

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  background: var(--text-primary-color);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  padding: 0;
}

.shop .slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 25px;
  background: var(--text-primary-color);
  cursor: pointer;
}

/* right row */

.shop {
  display: grid;
  grid-template-columns: 100%;
  max-width: calc(100% - 2rem);
  padding-left: 1rem;
  padding-top: 2rem;
  /* padding-right: 1rem; */
}

.shop a {
  text-decoration: none;
  color: black;
}

.shop .shopNow {
  font-size: var(--mfont-mini);
  color: var(--card-primary-color);
  margin: 20px 0px;
}

.shop .row {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: initial;
}

.shop .column {
  padding-top: var(--mfont-mini);
}

.shop .right {
  width: 25%;
}

.shop .column .right_search {
  width: 100%;
  border: 1px solid var(--text-primary-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.625rem;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.shop .column form i {
  font-size: var(--mfont-mini);
  padding: var(--mfont-reg);
}

.shop .column form input {
  font-size: var(--mfont-mini);
  font-weight: var(--font-norm);
  color: var(--text-primary-color);
  width: 83%;
  border: none;
  outline: none;
  margin-bottom: 0%;
}

.shop .column form input::placeholder {
  font-size: var(--mfont-mini);
  font-weight: var(--font-norm);
  color: var(--text-primary-color);
}

.shop .line_filter {
  margin: var(--mfont-mini) 0px;
}

.shop .button {
  background: var(--text-primary-color);
  color: var(--white-color);
  margin-top: 0%;
}

.shop h3 {
  margin-top: var(--mfont-midi);
  /* font-size: var(--mfont-midi); */
  margin-bottom: var(--mfont-reg);
}

.shop .filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop .filter .filterValue {
  font-size: var(--mfont-mini);
  margin: 0%;
  padding: 0%;
  margin-right: var(--mfont-mini);
}

.shop .filter .filterValue span {
  color: var(--card-primary-color);
}

/* top product */

.shop .topProduct {
  width: 100%;
  display: flex;
  align-items: center;
  margin: var(--mfont-mini) 0px;
}

.shop .topProduct img {
  max-width: 6.37rem;
  height: auto;
  object-fit: cover;
}

.shop .topProduct .aboutTopProduct {
  margin: 0%;
  padding: 0%;
  margin-left: var(--mfont-mini);
}

.shop .topProduct .aboutTopProduct .name,
.shop .aboutTopProduct .price,
.shop .aboutTopProduct .copies {
  font-size: var(--mfont-reg);
}

.shop .price span {
  color: var(--card-primary-color);
}

.shop .aboutTopProduct .copies {
  color: var(--text-secondary-color);
  font-style: italic;
}

/* left column */

.shop .left {
  width: 75%;
  /* margin-right: var(--mfont-mini); */
}

.shop .setSearch {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.shop .setSearch .result {
  color: var(--text-secondary-color);
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.shop .left_search {
  font-size: var(--mfont-mini);
  width: 15rem;
  padding: 0.5rem 0.75rem;
  border: 2px #000000 solid;
  border-radius: 0.625rem;
  border: 1px solid var(--text-primary-color);
  border-radius: 0.625rem;
  margin-right: 20px;
}

.shop .products {
  width: 100%;
  margin: 0%;
  padding: var(--mfont-mini);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.shop .products .product {
  width: 17.5rem;
  text-align: center;
  margin-top: var(--mfont-midi);
  margin-bottom: var(--mfont-midi);
}

.shop .products .product .button {
  height: 2.5rem;
  margin: 0px;
  padding: 0px;
  width: 7.7rem;
  font-weight: var(--font-reg);
  border-radius: 0px;
  position: absolute;
  margin-left: -202px;
  margin-top: 320px;
  visibility: hidden;
  cursor: pointer;
}

.shop .products .product img {
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.shop .products .product h4 {
  font-size: var(--mfont-mini);
  margin-top: 1.6rem;
  margin-bottom: var(--mfont-reg);
}

.shop .products .product:hover .button {
  visibility: visible;
}

.shop .navigatePage {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 20px;
}

.shop .navigatePage .next {
  font-size: 1rem;
  border-bottom: 1px solid var(--text-primary-color);
  padding: 10px 20px;
  font-weight: var(--font-norm);
}

@media screen and (max-width: 768px) {
  .shop {
    padding-left: 2rem;
  }
  .shop .column {
    width: 100%;
  }
  .shop .row {
    flex-direction: column-reverse;
  }
  .left_search {
    margin-right: 0;
  }
}

/* --------checkout------- */
/* checkout */
/* ======check out ======= */

/* --------checkout------- */
/* checkout */
/* ======check out ======= */

.checkout {
  display: grid;
  grid-template-columns: 100%;
  max-width: calc(100% - 2rem);
  padding: 2rem;
}

.checkout .check {
  font-size: var(--mfont-mini);
  color: var(--card-primary-color);
  margin: 20px;
}

.checkout .row {
  margin: 0%;
  padding: 0%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.checkout form {
  display: flex;
  flex-wrap: wrap;
  margin: var(--mfont-mini);
  flex-direction: row;
}

.checkout .column {
  width: 50%;
  padding: 20px;
}

.checkout .column h3 {
  font-size: var(--mfont-midi);
  font-weight: var(--font-bold);
  margin-bottom: var(--mfont-midi);
}

.checkout .column .name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.firstName,
.lastName {
  width: 18rem;
}

.checkout .column label {
  font-size: var(--mfont-mini);
  width: 100%;
  margin-top: var(--mfont-midi);
}

.checkout .column input {
  width: 100%;
  background: rgba(0, 0, 0, 0.03);
  border: none;
  border-radius: 10px;
  height: 70px;
  margin-top: var(--mfont-mini);
  margin-bottom: var(--mfont-midi);
  padding: 10px;
  font-size: var(--font-reg);
}

.checkout .column input::placeholder {
  color: var(--text-secondary-color);
  font-size: var(--font-reg);
  outline: none;
  font-weight: var(--font-norm);
}

.checkout .column select {
  width: 100%;
  background: rgba(0, 0, 0, 0.03);
  border: none;
  border-radius: 10px;
  height: 70px;
  margin-top: var(--mfont-mini);
  margin-bottom: var(--mfont-midi);
  padding: 10px;
  font-size: var(--mfont-mini);
  outline: none;
}

.checkout .column select option {
  font-size: var(--mfont-mini);
}

.checkout .column textarea {
  width: 100%;
  background: rgba(0, 0, 0, 0.03);
  border: none;
  border-radius: 10px;
  height: 10rem;
  margin-top: var(--mfont-mini);
  margin-bottom: var(--mfont-midi);
  padding: 20px;
  font-size: var(--font-reg);
  outline: none;
}

.checkout .yourOrder {
  width: 100%;
  padding: 20px;
}

.checkout .yourOrder h3 {
  font-size: var(--mfont-midi);
  margin-bottom: var(--mfont-midi);
  font-weight: var(--font-semi);
}

.checkout .yourOrder table {
  width: 100%;
  text-align: left;
}

.checkout table tr {
  height: 70px;
}

.checkout table th {
  font-size: var(--mfont-mini);
  font-weight: var(--font-semi);
  border-bottom: 1px solid #d4d4d4;
}

.checkout table td {
  font-size: var(--mfont-mini);
  border-bottom: 1px solid #d4d4d4;
}

@media screen and (max-width: 768px) {
  .checkout .column {
    width: 100%;
    padding: 0%;
  }
  .firstName,
  .lastName {
    width: 15rem;
  }
}
