/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*========================================*/
/*------------ [_Root] bde0feff-------FFC368----*/
/*========================================*/
:root {

    /* Colors */
    --bg-primary-color: #E5E5E5; 
    --bg-secondary-color: #F1F1F1;
    --text-primary-color: #000000;
    --text-secondary-color: #C4C4C4;
    --card-primary-color: #77B6D5;
    --card-secondary-color: #0f5545;
    --white-color: #FFF;

    /* Font and Typography */
    --font: 'Open Sans', sans-serif;

    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: .875rem;
    --mfont-tiny: .75rem;

    --font-bold: 700;
    --font-semi: 500;
    --font-norm: 400;
    --font-light: 300;
    
}

@media screen and (min-width:768px) {
    :root {
        --font-max: 3.75rem;
        --font-midi: 3rem;
        --font-mini: 1.5rem;
        --font-reg: 1.125rem;
        --font-tiny: 1rem;
    }
}

/*========================================*/
/*------------ [_Reset_Styles] -----------*/
/*========================================*/
*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/
/*Btn Style Max*/

 .button{
    display: inline-block;
    background: var(--text-primary-color);
    color: var(--white-color);
    padding: 1rem 3rem;
    border-radius:  .625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .3s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border: none;
}

.button:hover{
    background: var(--text-secondary-color);
}


@media screen and (min-width: 768px) {
    .button{
        padding: 1rem 2.5rem;
        font-size: var(--font-tiny);
        font-weight: var(--font-semi);
    }
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    color: var(--text-primary-color);
    font-family: var(--font);
    font-size: var(--font-reg);
    font-weight: var(--font-norm);
    overflow-x: hidden;
}


p {
    font-size: var(--font-reg);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: var(--font-max);
    line-height: 5rem;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: var(--font-midi);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: var(--font-mini);
    line-height: 3rem;
    font-weight: var(--font-bold);
    padding: 0;
    margin: 0;
}

h4{
    font-size: var(--font-reg);
    line-height: 2.5rem;
    padding: 0;
    margin: 0;
}

h5, h6 {
    font-size: var(--font-tiny);
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li{
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

span{
    color: var(--card-primary-color);
}

 .section{
    padding: 4rem 0 2rem;
}

.section_title, .section_subtitle{
    text-align: left;
}

.section_title{
    font-size: var(--font-mini);
    font-weight: var(--font-bold);
    margin-bottom: .75rem;
}

.section_subtitle{
    display: block;
    font-weight: var(--font-bold);  
    margin-bottom: .5rem;
}
 

/* Layout */
.bd_container{
    max-width: 1024px;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
}

.bg_grid{ 
    display: grid;
    gap: 1.5rem;   
}

.container{
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary-color);
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}



@media screen and (min-width:320px) and (max-width:767px) {
    p{
        font-size: var(--mfont-reg);
        line-height: 1.5rem;
    }

    h1 {
        font-size: var(--mfont-max);
        line-height: 3rem;
    }

    h2 {
        font-size: var(--mfont-midi);
        line-height: 2rem;
    }

    h3 {
        font-size: var(--mfont-mini);
        font-weight: var(--font-semi);
        line-height: 2rem;
    }

    h4, h5{
        font-size: var(--mfont-reg);
        line-height: 2.25rem;
    }

    h6 {
        font-size: var(--mfont-tiny);
        line-height: 2rem;
    }

    .section_title{
        font-size: var(--mfont-mini);
    }
    
    .section_subtitle{
        font-size: var(--mfont-mini);
        font-weight: var(--font-bold);
        line-height: 24px;
    }

    .bd_container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

} 


/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/

.header_wrap{
    width: 100%;
    background: #F1F1F1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Navmenu */

.nav_bar{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}

.nav_logo{
    position: relative;
    z-index: 2;
}

.nav_menu{
    position: fixed;
    right: 0;
    top: 0; 
    left: -535px;
    width: 65%;
    height: 100vh;
    padding-top: 7rem;
    padding-left: 2rem;
    text-align: left;
    background: var(--bg-secondary-color);
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    z-index: 1;
}

.nav_item{
    margin-bottom: 1.5rem;
    color: var(--text-primary-color);
}

.nav_item:hover{
    color: var(--text-secondary-color);
}

.nav_link{
    cursor: pointer;
    transition: .3s;
    color: var(--text-primary-color);
    font-size: var(--mfont-reg);
}

.nav_link i{
    font-size: 1.2rem;
}

.nav_link:focus, .nav_link:hover{
    color: var(--text-secondary-color);
}


/* MENU BARS START */
.nav_toggle, .nav_tog{
    width: 35px;
    cursor: pointer;
}

.bar{
    width: 100%;
    height: 4px;
    display: block;
    background-color: #000;
    transition: 0.4s ease-in-out;
}

.b1{
    transform: translateY(-4px);
}

.b3{
    transform: translateY(4px);
}

.change{
    display: block;
}

.change .bar{
    background-color: #000;
}

.change #bar1{
    transform: translateY(4.5px) rotateZ(-45deg);
}

.change #bar2{
    opacity: 0;
}

.change #bar3{
    transform: translateY(-4px) rotate(45deg);
}

/* MENU BARS END */

.active, .nav_toggle.bar:hover, .nav_tog:visited{
    color: var(--text-secondary-color);
}

/* show menu */
.show-menu{
    left: -1px;
}

/* dropdown buttons and contents */
.dropdown {
    cursor: pointer;
    position: relative;
}

.dropdown:hover:active .nav_toggle{
    transform: translateY(10px);
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
}

.drop_input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    /* height: 40px; */
    margin-bottom: 0;
}
  
#toggle:checked ~ul {
    height: 0%;
}

.dropdown_contents{
    /* display: inline-block; */
    position: fixed;
    right: 0;
    bottom: 0;
    left: 110px;
    width: 60%;
    height: 75vh;
    text-align: center;
    background:  white;
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    overflow: hidden;
}

.dropdown_menu{
    margin-top: 2rem;
}

.show{
    display: block;
}

@media screen and (min-width: 768px) {
    .nav_link{
        font-size: var(--font-tiny);
    }

    .nav_menu{
        left: -537px;
    }
    
    .nav_item{
        margin-bottom: 1.5rem;
        color: var(--text-primary-color);
    }
}

@media screen and (min-width: 900px) {
    .nav_bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        margin: 0 1.5rem;
    }

    .nav_toggle{
        display: none;
    }

    .nav_menu{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: none;
    }

    .nav_list{ 
        display: flex;
        width: 60vw;
        justify-content: space-between;
        align-items: center;
    }

    .nav_item{
        margin: 0;
    }

    .nav_link{
        font-size: var(--font-reg);
        font-weight: var(--font-semi);
    }

    /* dropdown menu */
        
    .dropdown_contents{
        position: fixed;
        right: 0;
        top: 96px; 
        left: 70%;
        width: 30%;
        height: 70vh;
        text-align: center;
        background: var(--bg-secondary-color);
        transition: .5s;
        box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    }

    .dropdown_menu{
        margin-top: 2.5rem;
    }

}
/*========================================*/
/*--------------- [_Main] -------------*/
/*========================================*/
.main_container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100vw;
    padding: 2rem;
}


.main_container .section_title{
    margin-top: 4rem;
}


/* UTILITIES */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.col{
    display: flex;
    margin-top: .5rem;
}

.col span{
    margin-right: 2rem;
}

/* EVENT SEARCHER */
.event_search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.search{
    display: flex;
    flex-direction: column;
}

.event_searcher{
    background: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    margin-top: .75rem;
    padding: 1rem 3rem;
}

.event_time{
    margin: 1rem 0;
}

@media screen and (min-width: 716px) {
    .grid{
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 2rem;
    }
}

/*  */
.intro{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
}

.list_text .section_subtitle{
    margin-bottom: 1.5rem;
}

.col .read_more{
    width: 40%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: 0;
    text-transform: uppercase;
}

.line_bar{
    height: 1px;
    width: 1rem;
    background: black;
    margin-right: .55rem;
}

.post_col{
    width: 100%;
    height: 13.5rem;
    position: relative;
}

.blog_img{
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    width: 100%;
}


.content_date{
    position: absolute;
    padding: 0 .5rem;
    color: var(--text-primary-color);
    background: var(--white-color);
    left: -1.7rem;
    bottom: 5rem;
    transform: rotate(270deg);
}


@media screen and (min-width: 768px) {
    .intro{
        width: 50%;
    }

    .blog_posts{
        display: flex;
        justify-content: space-evenly;
    }

    .post_col{
        height: 22rem;
    }

    .content_date{
        left: -2.2rem;
        bottom: 9rem;
    }

}


/*--------------- [Pages Button] -------------*/
.pages_button{
    display: flex;
    justify-content: flex-end;
    margin: 2rem;
}

.next, .previous{
    border-bottom: 2px solid #000000;
}


/*--------------- [NO EVENTS] -------------*/
.no_events_text{
    color: var(--text-secondary-color);
    font-size: var(--font-norm);
    margin: 3rem 0 3rem 3rem
}

/*--------------- [_Footer] -------------*/
footer{
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr;
    /* padding: 2rem; */
}

.footer_col{
    margin: 1rem 2rem 0 1rem;
}

.footer_header{
    text-transform: uppercase;
}

.logo_text{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    align-items: end;
}

.contact_info{
    margin: 2rem 0;
}

.contact_info h5{
    margin-bottom: .5rem;
}

.contact_text{
    font-size: var(--font-tiny);
}

.contact_text i{
    margin-right: 1rem;
}

.contact_row{
    display: flex;
    margin-bottom: .75rem;
}

.label_icon{
    margin-right: 1.5rem;
    font-size: var(--font-reg);
}

/* Input Form */
form{
    display: flex;
    flex-direction: column;
}

.footerInput{
    margin-bottom: 1rem;
    border: none;
    padding: .75rem 1rem;
    outline: none ;
}

textarea{
    font-family: 'Open Sans';
}

.contact_col{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: var(--font-tiny);
}

.contact_span{
    color: var(--card-secondary-color);
    font-size: var(--mfont-reg);
}

.contact_col h4{
    font-weight: var(--font-semi);
}

.txt_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    font-size: var(--font-reg);
}

@media screen and (min-width:400px) and (max-width: 900px) {    
    .contact_info form, .col_address{
        width: 75vw;
    }

}

@media screen and (min-width: 900px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_col{
        margin: 3rem 2rem 0 2rem;
    }

    .logo_text{
        grid-template-columns: 35% 40%;
    }

    .txt_icons {
        width: 35%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }
    
}

@media screen and (min-width: 1024px) {

    footer{
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 31% 28% 25% 16%;
    }

    .contact_span{
        font-size: var(--font-tiny);
    }

    .logo_text{
        grid-template-columns: 45% 45%;
    }

    .txt_icons {
        width: 80%;
    }

}